<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#FEFAE0">

  <link rel="canonical" href="http://localhost:4000/blog/rspec-ci-optimization-rails-bitbucket/">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="/feed.xml">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/styles.css">

  <meta name="description"
    content="  Public-example note: domain objects, endpoints, and factories in thisarticle use fictional MMORPG terminology. The timings, techniques, andengineering conc...">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A measurement-driven Rails RSpec case study: runtime-balanced workers, safe fixture reduction, PostgreSQL template databases, and CI guardrails cut a growing Bitbucket pipeline to under four minutes without weakening coverage." />
<meta property="og:description" content="A measurement-driven Rails RSpec case study: runtime-balanced workers, safe fixture reduction, PostgreSQL template databases, and CI guardrails cut a growing Bitbucket pipeline to under four minutes without weakening coverage." />
<link rel="canonical" href="http://localhost:4000/blog/rspec-ci-optimization-rails-bitbucket/" />
<meta property="og:url" content="http://localhost:4000/blog/rspec-ci-optimization-rails-bitbucket/" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-29T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2026-08-29T00:00:00+03:00","datePublished":"2026-08-29T00:00:00+03:00","description":"A measurement-driven Rails RSpec case study: runtime-balanced workers, safe fixture reduction, PostgreSQL template databases, and CI guardrails cut a growing Bitbucket pipeline to under four minutes without weakening coverage.","headline":"Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/rspec-ci-optimization-rails-bitbucket/"},"url":"http://localhost:4000/blog/rspec-ci-optimization-rails-bitbucket/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="min-h-screen bg-bora text-ink">
  <div class="mx-auto flex min-h-screen w-full max-w-6xl flex-col px-5 py-8 sm:px-8 lg:px-10">
    <main class="flex-1">
      <article class="content-shell space-y-10">
  <nav class="page-nav" aria-label="Post navigation">
    <a href="/" class="page-link">Home</a>
    <span class="page-nav-separator">/</span>
    <a href="/blog/" class="page-link">Blog</a>
  </nav>

  <header class="post-hero-split">
    <h1 class="post-hero-title">Cutting Rails RSpec CI from 12–14 Minutes to Under 4—Without Removing Tests</h1>
    <div class="post-meta post-meta-aside">
      <time datetime="2026-08-29T00:00:00+03:00">Aug 29, 2026</time>
      
      
      
      <span>/</span>
      <span>16 min read</span>
      
        <span>/</span>
        <span>Max Lukin</span>
      
    </div>
  </header>

  <div class="prose post-prose">
    <blockquote>
  <p><strong>Public-example note:</strong> domain objects, endpoints, and factories in this
article use fictional MMORPG terminology. The timings, techniques, and
engineering conclusions come from a real optimization session.</p>
</blockquote>

<h2 id="tldr">TL;DR</h2>

<p>A growing Rails API suite had reached 12–14 minutes in day-to-day CI. This was
not a single bug or one terrible spec; it was the accumulated cost of new
features, factories, contracts, database setup, and increasingly uneven worker
loads.</p>

<p>We approached it as a controlled performance investigation:</p>

<ul>
  <li>froze the test selection before changing scheduling;</li>
  <li>measured pipeline, command, worker, file, factory, and SQL time separately;</li>
  <li>distributed files by measured runtime, not filename or file size;</li>
  <li>used six Unit workers and eight Integration workers after end-to-end A/B tests;</li>
  <li>folded 317 extended contracts into existing parallel capacity;</li>
  <li>prepared the Rails test schema once and cloned worker databases in under one second;</li>
  <li>ran RSwag’s metadata-only work without a database and overlapped it with quality checks;</li>
  <li>removed only fixtures and side effects proven unrelated to the behavior under test;</li>
  <li>rejected changes when the expensive work was the contract itself.</li>
</ul>

<p>The controlled Bitbucket baseline fell from <strong>7m09 to 3m51 (-46.2%)</strong>. In the
final accepted run, all <strong>14,688 tests passed</strong>, the documented pending count
did not grow, and five new guard examples had been added.</p>

<p>No test, assertion, production behavior, API contract, authorization rule, or
business rule was removed.</p>

<h2 id="metrics-at-a-glance">Metrics at a Glance</h2>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th style="text-align: right">Before</th>
      <th style="text-align: right">After</th>
      <th style="text-align: right">Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Historically observed CI</td>
      <td style="text-align: right">12–14 min</td>
      <td style="text-align: right">3m51 final run</td>
      <td style="text-align: right">About 68–73% shorter; directional because runner conditions differed</td>
    </tr>
    <tr>
      <td>Controlled Bitbucket baseline</td>
      <td style="text-align: right">7m09</td>
      <td style="text-align: right">3m51</td>
      <td style="text-align: right"><strong>-3m18 / -46.2%</strong></td>
    </tr>
    <tr>
      <td>Complete automated selection</td>
      <td style="text-align: right">14,683</td>
      <td style="text-align: right">14,688</td>
      <td style="text-align: right"><strong>+5 guard examples</strong></td>
    </tr>
    <tr>
      <td>Local fast + extended RSpec phase</td>
      <td style="text-align: right">224.60s</td>
      <td style="text-align: right">157.65s</td>
      <td style="text-align: right"><strong>-29.8%</strong></td>
    </tr>
    <tr>
      <td>Extended-contract selection</td>
      <td style="text-align: right">114.66s</td>
      <td style="text-align: right">44.74s</td>
      <td style="text-align: right"><strong>-61.0%</strong></td>
    </tr>
    <tr>
      <td>World-bootstrap contracts</td>
      <td style="text-align: right">108.99–134.89s</td>
      <td style="text-align: right">42.95s</td>
      <td style="text-align: right"><strong>-60.6% to -68.2%</strong></td>
    </tr>
    <tr>
      <td>Integration worker A/B</td>
      <td style="text-align: right">59.94s at 6 workers</td>
      <td style="text-align: right">50.17s at 8</td>
      <td style="text-align: right"><strong>-16.3%</strong></td>
    </tr>
    <tr>
      <td>Worker database preparation</td>
      <td style="text-align: right">6.10–9.57s</td>
      <td style="text-align: right">0.91s</td>
      <td style="text-align: right"><strong>-85.1% to -90.5%</strong></td>
    </tr>
    <tr>
      <td>Sequential quality/RSwag lane</td>
      <td style="text-align: right">4m17</td>
      <td style="text-align: right">3m13</td>
      <td style="text-align: right"><strong>-64s / -24.9%</strong></td>
    </tr>
    <tr>
      <td>Runtime timing coverage</td>
      <td style="text-align: right">Partial fast-only data</td>
      <td style="text-align: right">1,274 / 1,277 files</td>
      <td style="text-align: right"><strong>99.8% measured</strong></td>
    </tr>
    <tr>
      <td>Unit worker tail spread</td>
      <td style="text-align: right">49.0s</td>
      <td style="text-align: right">15.5s</td>
      <td style="text-align: right"><strong>-68.4%</strong></td>
    </tr>
  </tbody>
</table>

<p>These numbers belong to one repository and one CI environment. The reusable
result is the method, not a promise that every Rails suite will reach the same
duration.</p>

<h2 id="1-purpose-and-constraints">1. Purpose and Constraints</h2>

<p>The purpose was simple: restore fast engineering feedback while the product and
its test base continued to grow.</p>

<p>Slow verification also changes engineering behavior. It encourages larger
commits, delayed checks, and more risk per feedback cycle. As AI-assisted
development makes patches faster to produce, trustworthy verification becomes
the bottleneck: generating more changes helps only when they can be proved
quickly.</p>

<p>The constraints were more important than the target:</p>

<ol>
  <li>no removed specs or assertions;</li>
  <li>no increased pending or skipped count;</li>
  <li>no production/API/business-logic changes;</li>
  <li>no broad callback or provider stubbing just to gain speed;</li>
  <li>no retries that could hide a failed first attempt;</li>
  <li>no test file could disappear between CI partitions.</li>
</ol>

<p>A faster suite with weaker contracts is not an optimization. It is deferred
risk.</p>

<h2 id="2-correct-the-mental-model-first">2. Correct the Mental Model First</h2>

<p>Several ideas in the original version of this article sounded reasonable but
did not survive measurement.</p>

<h3 id="rswag-was-not-executing-requests-twice">RSwag was not executing requests twice</h3>

<p><code class="language-plaintext highlighter-rouge">rswag:specs:swaggerize</code> invokes RSpec in dry-run mode. It loads and discovers
request metadata, then writes OpenAPI output; it does not perform every request
again.</p>

<p>The useful question was therefore not “How do we remove duplicate tests?” It
was “Where can metadata loading run without extending the critical path?”</p>

<h3 id="file-size-and-let-counts-were-only-clues">File size and <code class="language-plaintext highlighter-rouge">let!</code> counts were only clues</h3>

<p>A 1,000-line spec can be cheap. A 100-line spec can trigger thousands of SQL
events, callbacks, hashes, and factory cascades.</p>

<p>Likewise, <code class="language-plaintext highlighter-rouge">let!</code> can be wasteful, or it can be the exact precondition the test
needs. We ranked by measured runtime and traced fixture usage before editing.</p>

<h3 id="more-workers-were-not-automatically-better">More workers were not automatically better</h3>

<p>Workers add Rails boot, database setup, memory pressure, and scheduler overhead.
Six, seven, and eight Unit workers had almost identical end-to-end time, even
though eight made raw RSpec execution faster. Six was retained as the stable
point.</p>

<h3 id="one-wall-clock-number-was-not-enough">One wall-clock number was not enough</h3>

<p>One run gained roughly 53 seconds of provider-side startup delay while its
executed commands remained healthy. We separated:</p>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>Question</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pipeline</td>
      <td>What controls merge feedback time?</td>
    </tr>
    <tr>
      <td>Step</td>
      <td>Which parallel lane is the critical path?</td>
    </tr>
    <tr>
      <td>Command</td>
      <td>Is time spent installing, booting, preparing databases, scanning, or testing?</td>
    </tr>
    <tr>
      <td>Worker</td>
      <td>Is one shard keeping the other workers idle?</td>
    </tr>
    <tr>
      <td>Spec file/example</td>
      <td>Which behavioral area is expensive?</td>
    </tr>
    <tr>
      <td>Setup internals</td>
      <td>Is the cost factories, SQL, callbacks, crypto, time, or external boundaries?</td>
    </tr>
  </tbody>
</table>

<h2 id="3-freeze-coverage-before-changing-scheduling">3. Freeze Coverage Before Changing Scheduling</h2>

<p>The final suite had:</p>

<ul>
  <li><strong>1,277 executable spec files</strong>;</li>
  <li><strong>14,371 fast examples</strong>;</li>
  <li><strong>317 extended examples</strong>;</li>
  <li><strong>14,688 complete examples</strong>;</li>
  <li><strong>four documented pending examples</strong>, unchanged throughout the work.</li>
</ul>

<p>A repository checker parsed the CI configuration and failed if:</p>

<ul>
  <li>a spec file was unowned or selected more than once;</li>
  <li>Unit and Integration filters stopped being complementary;</li>
  <li>extended contracts became excluded or sequential again;</li>
  <li>live-external contracts entered ordinary CI;</li>
  <li>RSwag ran zero times or more than once;</li>
  <li>worker counts or database preparation drifted;</li>
  <li>timing-map coverage fell below 99%.</li>
</ul>

<p>The final check reported <strong>1,277 files covered exactly once</strong>.</p>

<p>This guard was foundational. Without it, a faster pipeline could simply be a
pipeline running less work.</p>

<h2 id="4-use-runtime-balanced-workers">4. Use Runtime-Balanced Workers</h2>

<p>The final Bitbucket pipeline had three parallel lanes:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pipeline wall time = the slowest lane, not the sum

├── Lint, Security &amp; Swagger
├── Unit, Model &amp; Extended Contracts   (6 workers)
└── Integration &amp; Request Contracts    (8 workers)
</code></pre></div></div>

<p>The two database-backed lanes also used <code class="language-plaintext highlighter-rouge">parallel_tests</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>parallel_rspec <span class="se">\</span>
  <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$PARALLEL_TEST_PROCESSORS</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">--group-by</span> runtime <span class="se">\</span>
  <span class="nt">--runtime-log</span> config/ci/rspec_runtime.log <span class="se">\</span>
  <span class="nt">--allowed-missing</span> 10 <span class="se">\</span>
  <span class="nt">-o</span> <span class="s1">'--tag ~live_external --fail-fast --format progress'</span> <span class="se">\</span>
  spec/models spec/policies spec/services
</code></pre></div></div>

<h3 id="why-keep-a-1274-line-timing-file">Why keep a 1,274-line timing file?</h3>

<p><code class="language-plaintext highlighter-rouge">config/ci/rspec_runtime.log</code> is generated scheduling data, not hand-maintained
code. Each row maps a spec file to its measured runtime:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spec/requests/api/v1/guilds/quests_spec.rb:7.733
spec/requests/api/v1/arenas_spec.rb:6.655
spec/services/arena/access/concurrency_spec.rb:3.941
</code></pre></div></div>

<p>The map reduced the slowest-worker spread from <strong>49.0 seconds to 15.5 seconds</strong>.
Only three live-external or zero-example files remained estimated.</p>

<p>We refreshed it from green fast and extended runs after material suite changes.
Failed or partial runs were not allowed to overwrite trusted timing data.</p>

<p>Could we store only the slow files? Yes. In this suite the full generated map
was small, deterministic, and measurably useful. Replacing it with an external
timing service or ephemeral cache would add more failure modes than it removed.</p>

<h3 id="fill-idle-capacity-before-buying-more-capacity">Fill idle capacity before buying more capacity</h3>

<p>The 317 extended contracts originally ran sequentially after Unit. Five prepared
workers sat idle.</p>

<p>Moving the same selection into the existing six-worker command reduced that
group from <strong>114.66s to 44.74s</strong>. Coverage did not change; scheduling did.</p>

<h3 id="ab-worker-counts-end-to-end">A/B worker counts end to end</h3>

<table>
  <thead>
    <tr>
      <th>Partition</th>
      <th>Measurement</th>
      <th>Decision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unit</td>
      <td>6, 7, and 8 workers had effectively equal preparation + execution time</td>
      <td>Keep 6</td>
    </tr>
    <tr>
      <td>Integration</td>
      <td>59.94s at 6 workers vs 50.17s at 8, same 5,522 examples</td>
      <td>Use 8</td>
    </tr>
  </tbody>
</table>

<p>Do not choose worker count from raw RSpec time alone. Include process boot,
database preparation, memory pressure, and the slowest shard.</p>

<h2 id="5-prepare-the-database-once">5. Prepare the Database Once</h2>

<p>Parallel workers need isolated databases. Replaying the Rails schema for every
worker took <strong>6.10–9.57 seconds</strong>.</p>

<p>The improved flow was:</p>

<ol>
  <li>run canonical <code class="language-plaintext highlighter-rouge">db:prepare</code> once for the unsuffixed test databases;</li>
  <li>let that Rails process close its connections;</li>
  <li>clone primary and queue databases for workers 2–N using PostgreSQL templates;</li>
  <li>start RSpec only after every clone succeeds.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">RAILS_ENV</span><span class="o">=</span><span class="nb">test

time </span>bin/rails db:prepare
<span class="nb">time </span>ruby bin/ci_clone_test_databases <span class="s2">"</span><span class="nv">$PARALLEL_TEST_PROCESSORS</span><span class="s2">"</span>
<span class="nb">time </span>bundle <span class="nb">exec </span>parallel_rspec ...
</code></pre></div></div>

<p>Cold cloning for eight workers took <strong>0.91 seconds</strong>.</p>

<p>Because the helper drops and recreates databases, it had narrow safety checks:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">RAILS_ENV</code> must equal <code class="language-plaintext highlighter-rouge">test</code>;</li>
  <li>worker count must be between 1 and 16;</li>
  <li>source names are fixed test-only names;</li>
  <li>target names are derived worker suffixes;</li>
  <li>optional namespaces allow only letters, digits, and underscores;</li>
  <li>credentials remain in environment variables;</li>
  <li>any command failure fails the step.</li>
</ul>

<p>This technique is PostgreSQL-specific. The rollback trigger was repeated
template contention or stale-schema evidence.</p>

<h2 id="6-schedule-rswag-as-metadata-work">6. Schedule RSwag as Metadata Work</h2>

<p>RSwag discovered <strong>5,522 request examples</strong>. It did not need a live database,
but Rails boot still attempted schema maintenance.</p>

<p>We skipped that check only for dry-run metadata collection:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">unless</span> <span class="no">RSpec</span><span class="p">.</span><span class="nf">configuration</span><span class="p">.</span><span class="nf">dry_run?</span>
  <span class="k">begin</span>
    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">.</span><span class="nf">maintain_test_schema!</span>
  <span class="k">rescue</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">PendingMigrationError</span> <span class="o">=&gt;</span> <span class="n">e</span>
    <span class="nb">abort</span> <span class="n">e</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">strip</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Every executable RSpec process still checked schema currency.</p>

<p>The proof used an intentionally unreachable PostgreSQL port:</p>

<ul>
  <li>5,522 examples discovered;</li>
  <li>zero failures;</li>
  <li>two already-documented pending examples;</li>
  <li>byte-identical generated OpenAPI output.</li>
</ul>

<p>The local dry run took <strong>3.53s</strong>, but CI spent <strong>50.08s</strong>, including <strong>35.99s</strong>
loading files and less than one second in dry-run execution. That difference
was a useful lesson: optimize on the target runner, not from local intuition.</p>

<h3 id="overlap-independent-checks-but-wait-for-both">Overlap independent checks, but wait for both</h3>

<p>Sequential RuboCop, Brakeman, dependency audit, and RSwag made the quality lane
the 4m17 critical path. The runner had two cores, and the two groups were
independent, so we overlapped them while preserving both exit statuses:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>bundle <span class="nb">exec </span>rubocop <span class="o">&amp;&amp;</span>
 bundle <span class="nb">exec </span>brakeman <span class="nt">-q</span> <span class="nt">-w2</span> <span class="o">&amp;&amp;</span>
 bundle <span class="nb">exec </span>bundle audit check <span class="nt">--update</span><span class="o">)</span> &amp;
<span class="nv">quality_pid</span><span class="o">=</span><span class="nv">$!</span>

<span class="o">(</span>bundle <span class="nb">exec </span>rails rswag:specs:swaggerize<span class="o">)</span> &amp;
<span class="nv">swagger_pid</span><span class="o">=</span><span class="nv">$!</span>

<span class="nv">quality_status</span><span class="o">=</span>0
<span class="nv">swagger_status</span><span class="o">=</span>0
<span class="nb">wait</span> <span class="s2">"</span><span class="nv">$quality_pid</span><span class="s2">"</span> <span class="o">||</span> <span class="nv">quality_status</span><span class="o">=</span><span class="nv">$?</span>
<span class="nb">wait</span> <span class="s2">"</span><span class="nv">$swagger_pid</span><span class="s2">"</span> <span class="o">||</span> <span class="nv">swagger_status</span><span class="o">=</span><span class="nv">$?</span>

<span class="nb">test</span> <span class="s2">"</span><span class="nv">$quality_status</span><span class="s2">"</span> <span class="nt">-eq</span> 0
<span class="nb">test</span> <span class="s2">"</span><span class="nv">$swagger_status</span><span class="s2">"</span> <span class="nt">-eq</span> 0
</code></pre></div></div>

<p>The lane fell from <strong>4m17 to 3m13</strong>. No check was removed or made optional.</p>

<h2 id="7-diagnose-slow-specs-without-weakening-them">7. Diagnose Slow Specs Without Weakening Them</h2>

<p>A slow file tells you where to look, not what to change.</p>

<p>The most productive question was often:</p>

<blockquote>
  <p>What did this example create that it never used?</p>
</blockquote>

<p>We combined several views:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Slow examples</span>
bundle <span class="nb">exec </span>rspec spec/requests/api/v1/arenas_spec.rb <span class="nt">--profile</span> 10

<span class="c"># Factory cascades</span>
<span class="nv">FPROF</span><span class="o">=</span>1 bundle <span class="nb">exec </span>rspec spec/requests/api/v1/arenas_spec.rb

<span class="c"># SQL volume by example</span>
<span class="nv">EVENT_PROF</span><span class="o">=</span>sql.active_record <span class="nv">EVENT_PROF_EXAMPLES</span><span class="o">=</span>1 <span class="se">\</span>
  bundle <span class="nb">exec </span>rspec spec/requests/api/v1/arenas_spec.rb

<span class="c"># Custom FactoryBot notification summary</span>
<span class="nv">FACTORY_PROF</span><span class="o">=</span>1 bundle <span class="nb">exec </span>rspec spec/requests/api/v1/arenas_spec.rb
</code></pre></div></div>

<p>For each hotspot we recorded:</p>

<ol>
  <li>hypothesis;</li>
  <li>exact focused command and random seed;</li>
  <li>examples, failures, and pending count;</li>
  <li>factory count and cumulative factory time;</li>
  <li>SQL event count;</li>
  <li>narrow proposed change;</li>
  <li>after measurement;</li>
  <li>accept, reject, or defer decision;</li>
  <li>rollback trigger.</li>
</ol>

<h3 id="remove-only-proven-setup-waste">Remove only proven setup waste</h3>

<p>Setup strategy followed the behavior being proved:</p>

<table>
  <thead>
    <tr>
      <th>Behavior under test</th>
      <th>Safe default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pure predicate or serialization</td>
      <td>Plain object or <code class="language-plaintext highlighter-rouge">build_stubbed</code></td>
    </tr>
    <tr>
      <td>Immutable shared baseline</td>
      <td>Narrow reference context or <code class="language-plaintext highlighter-rouge">let_it_be</code></td>
    </tr>
    <tr>
      <td>Mutation, callback, uniqueness, scope, lock, or transaction</td>
      <td>Persisted per-example records</td>
    </tr>
  </tbody>
</table>

<p>Useful techniques included:</p>

<ul>
  <li>convert <code class="language-plaintext highlighter-rouge">let!</code> to <code class="language-plaintext highlighter-rouge">let</code> only when a real parameter, header, subject, or
assertion already triggers the dependency;</li>
  <li>use <code class="language-plaintext highlighter-rouge">let_it_be(..., refind: true)</code> only for immutable, rollback-safe baselines;</li>
  <li>remove a duplicate Character only after proving the factory already creates
the real Character used by the subject;</li>
  <li>disable an unrelated initial Oracle synchronization while retaining real
commits, locks, callbacks, threads, state transitions, and reloads;</li>
  <li>consolidate repeated Rails seed setup while keeping independent assertions;</li>
  <li>load only the required World Catalog slice in app specs while separate
world-bootstrap contracts prove the complete seed behavior;</li>
  <li>replace wall-clock sleeps with a scoped deterministic clock when time is only
an input;</li>
  <li>move a pure combinatorial property to its owning unit layer while retaining a
persisted integration proof.</li>
</ul>

<h3 id="representative-measured-improvements">Representative measured improvements</h3>

<table>
  <thead>
    <tr>
      <th>Fictionalized area</th>
      <th style="text-align: right">Before</th>
      <th style="text-align: right">After</th>
      <th>What stayed real</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arena requests, 104 examples</td>
      <td style="text-align: right">928 factories / 19,692 SQL events</td>
      <td style="text-align: right">586 / 16,549</td>
      <td>Requests, auth, persistence, ordering, serialization</td>
    </tr>
    <tr>
      <td>Party Chat, 96 examples</td>
      <td style="text-align: right">362 factories / 16,712 SQL events</td>
      <td style="text-align: right">172 / 12,772</td>
      <td>Rooms, members, messages, assertions</td>
    </tr>
    <tr>
      <td>Matchmaking search, 119 examples</td>
      <td style="text-align: right">712 factories / 9.37s</td>
      <td style="text-align: right">616 / 8.41s</td>
      <td>Independent filters and currencies</td>
    </tr>
    <tr>
      <td>Arena effect processor, 12 examples</td>
      <td style="text-align: right">110 factories / 4.93s</td>
      <td style="text-align: right">99 / 3.93s</td>
      <td>State transitions and recovery</td>
    </tr>
    <tr>
      <td>Arena concurrency, 8 examples</td>
      <td style="text-align: right">1.728s factory time / 4.38s</td>
      <td style="text-align: right">0.768s / 3.77s</td>
      <td>Commits, locks, callbacks, threads, reloads</td>
    </tr>
    <tr>
      <td>World-bootstrap contracts, 277 examples</td>
      <td style="text-align: right">108.99–134.89s</td>
      <td style="text-align: right">42.95s</td>
      <td>Real seed repair and all assertions</td>
    </tr>
    <tr>
      <td>Character Portrait property</td>
      <td style="text-align: right">28.76s combined</td>
      <td style="text-align: right">6.10s</td>
      <td>Unit property plus 20 persisted integration records</td>
    </tr>
  </tbody>
</table>

<h3 id="keep-behavior-bearing-cost">Keep behavior-bearing cost</h3>

<p>One 24-example transaction-callback hotspot took 7.03s, but factories accounted
for only 0.919s. Real commits, rollbacks, locks, and thread ordering were the
contract, so we left it unchanged.</p>

<p>That is a successful profiling result. “Do not optimize this” is often the
correct conclusion.</p>

<h2 id="8-quality-and-stability-guardrails">8. Quality and Stability Guardrails</h2>

<p>Every accepted performance change had to preserve:</p>

<table>
  <thead>
    <tr>
      <th>Guardrail</th>
      <th>Evidence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Selection</td>
      <td>14,683 examples before → 14,688 after</td>
    </tr>
    <tr>
      <td>Failures</td>
      <td>Zero in complete local and CI gates</td>
    </tr>
    <tr>
      <td>Pending</td>
      <td>Four documented fast-suite pending examples, unchanged</td>
    </tr>
    <tr>
      <td>Order safety</td>
      <td>Randomized runs and multiple focused seeds</td>
    </tr>
    <tr>
      <td>Schema safety</td>
      <td>Checked in every executable RSpec process</td>
    </tr>
    <tr>
      <td>OpenAPI contract</td>
      <td>Byte-identical output in the database-free proof</td>
    </tr>
    <tr>
      <td>Network isolation</td>
      <td>Ordinary specs default-denied real outbound requests</td>
    </tr>
    <tr>
      <td>Failure visibility</td>
      <td>Per-worker JUnit and JSON metadata retained</td>
    </tr>
    <tr>
      <td>Product surface</td>
      <td>No application/API/business-logic changes</td>
    </tr>
  </tbody>
</table>

<p>The final local gate included RuboCop, fast and extended RSpec, Brakeman,
dependency audit, RSwag generation, and a real seed replant. Each accepted
stage was then checked in Bitbucket, ending with the 3m51 complete run.</p>

<h2 id="9-lessons-from-rejected-ideas">9. Lessons from Rejected Ideas</h2>

<p>The rejected hypotheses were as useful as the accepted ones:</p>

<table>
  <thead>
    <tr>
      <th>Idea</th>
      <th>Measurement</th>
      <th>Lesson</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Raise the CI timeout</td>
      <td>Added safety margin but removed no work</td>
      <td>Headroom is useful; it is not an optimization</td>
    </tr>
    <tr>
      <td>Use 7–8 Unit workers</td>
      <td>Raw RSpec improved; end-to-end time stayed flat</td>
      <td>Include setup in worker A/B tests</td>
    </tr>
    <tr>
      <td>Lazily load support files</td>
      <td>29 files loaded in 11.5ms</td>
      <td>Do not create hidden dependencies to save milliseconds</td>
    </tr>
    <tr>
      <td>Optimize transaction specs through factories</td>
      <td>Factory work was only 0.919s of 7.03s</td>
      <td>Preserve real transactional behavior</td>
    </tr>
    <tr>
      <td>Broadly stub callbacks/providers</td>
      <td>Would change what request/concurrency specs proved</td>
      <td>Faster is not better if the contract changes</td>
    </tr>
    <tr>
      <td>Split large files for scheduler cosmetics</td>
      <td>Worker tail was already balanced</td>
      <td>File splitting needs a measured indivisible tail</td>
    </tr>
    <tr>
      <td>Add another Integration CI step</td>
      <td>Could help wall time but duplicates bootstrap cost</td>
      <td>Spend more CI capacity only for an explicit target</td>
    </tr>
    <tr>
      <td>Build a custom CI image immediately</td>
      <td>Warm install time was already short</td>
      <td>Add ownership only when setup repeatedly dominates</td>
    </tr>
    <tr>
      <td>Optimize from local Brakeman timing</td>
      <td>Local reached 205s; CI was roughly 25–34s</td>
      <td>Use target-environment evidence</td>
    </tr>
    <tr>
      <td>Assume local RSwag timing applied to CI</td>
      <td>3.53s locally vs 50.08s in CI</td>
      <td>Measure boot/load cost on the runner</td>
    </tr>
    <tr>
      <td>Eliminate fixture disk I/O first</td>
      <td>Factories, SQL, seeds, and scheduling were larger costs</td>
      <td>Treat generic best practices as hypotheses</td>
    </tr>
  </tbody>
</table>

<h2 id="10-pipeline-evolution">10. Pipeline Evolution</h2>

<p>The result was iterative, and restoring quality temporarily made the suite
slower before it became faster:</p>

<table>
  <thead>
    <tr>
      <th>Checkpoint</th>
      <th style="text-align: right">Wall time</th>
      <th>Main lesson</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Historically observed growth</td>
      <td style="text-align: right">12–14 min</td>
      <td>Cost accumulated across many features</td>
    </tr>
    <tr>
      <td>Controlled baseline</td>
      <td style="text-align: right">7m09</td>
      <td>Integration was the critical path</td>
    </tr>
    <tr>
      <td>Runtime-balanced checkpoint</td>
      <td style="text-align: right">4m13</td>
      <td>Measured file timing worked</td>
    </tr>
    <tr>
      <td>Coverage-recovery checkpoint</td>
      <td style="text-align: right">7m13</td>
      <td>Restored world-bootstrap contracts had real cost and had to remain</td>
    </tr>
    <tr>
      <td>Sequential extended contracts</td>
      <td style="text-align: right">5m02</td>
      <td>Prepared workers were idle</td>
    </tr>
    <tr>
      <td>Cold-cache combined selection</td>
      <td style="text-align: right">5m19</td>
      <td>Fast-only timing data caused a 2m44 worker tail</td>
    </tr>
    <tr>
      <td>Merged fast/extended timing map</td>
      <td style="text-align: right">3m46</td>
      <td>Worker spread fell from 49.0s to 15.5s</td>
    </tr>
    <tr>
      <td>Provider-skewed sample</td>
      <td style="text-align: right">4m41</td>
      <td>Startup delay must be separated from executed work</td>
    </tr>
    <tr>
      <td>Template DB + sequential quality lane</td>
      <td style="text-align: right">4m18</td>
      <td>Database cloning worked; quality became critical</td>
    </tr>
    <tr>
      <td>Concurrent quality/RSwag acceptance</td>
      <td style="text-align: right"><strong>3m51</strong></td>
      <td>Same checks; all 14,688 tests passed</td>
    </tr>
  </tbody>
</table>

<p>Final lane timings:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Lint, Security &amp; Swagger  3m13
Unit + Extended            3m51  (9,166 tests)
Integration                3m26  (5,522 tests)
Overall                    3m51  (14,688 tests)
</code></pre></div></div>

<p>The important result is not only “7m09 to 3m51.” The final suite was also
larger: five guard examples were added and recovered contracts remained active.</p>

<h2 id="11-a-reusable-playbook">11. A Reusable Playbook</h2>

<ol>
  <li><strong>Freeze selection.</strong> Record files, examples, pending, tags, and partition ownership.</li>
  <li><strong>Collect comparable samples.</strong> Keep commit, seed, workers, cache state, and runner size.</li>
  <li><strong>Measure in layers.</strong> Separate startup, commands, shards, files, factories, and SQL.</li>
  <li><strong>Rank by runtime.</strong> File size and <code class="language-plaintext highlighter-rouge">let!</code> counts are review signals only.</li>
  <li><strong>Write one narrow hypothesis.</strong> Define before/after evidence and a rollback trigger.</li>
  <li><strong>Preserve behavior.</strong> Remove only unused setup; retain real boundaries and integration proofs.</li>
  <li><strong>A/B topology end to end.</strong> Include process boot and database setup.</li>
  <li><strong>Fill idle capacity.</strong> Reschedule existing work before adding runners or steps.</li>
  <li><strong>Guard the accepted architecture.</strong> Make coverage and scheduling invariants executable.</li>
  <li><strong>Stop when evidence weakens.</strong> Maintenance cost and test quality matter more than a vanity target.</li>
</ol>

<h3 id="practical-maintenance-triggers">Practical maintenance triggers</h3>

<p>Refresh the runtime map after material suite growth, a new extended-contract
group, timing coverage below 99%, or repeated worker spread above 30 seconds.</p>

<p>Reopen CI optimization after two consecutive runs above the agreed executed-work
budget—not after one provider-skewed sample.</p>

<h2 id="key-takeaways">Key Takeaways</h2>

<ul>
  <li><strong>Measure before editing.</strong> A slow file is a location, not a diagnosis.</li>
  <li><strong>Preserve exact selection.</strong> Speed must not come from running fewer tests.</li>
  <li><strong>Use measured runtime for scheduling.</strong> The generated timing map earned its size.</li>
  <li><strong>A/B worker counts end to end.</strong> More processes can be slower.</li>
  <li><strong>Prepare once, clone safely.</strong> Repeated schema setup was removable work.</li>
  <li><strong>Understand dry-run tooling.</strong> RSwag loaded metadata; it did not repeat request behavior.</li>
  <li><strong>Measure factories and SQL together.</strong> Counts without context can mislead.</li>
  <li><strong>Keep expensive contracts real.</strong> Transactions, locks, callbacks, and seed repair may be the test.</li>
  <li><strong>Record rejected ideas.</strong> They prevent risky or unproductive work from returning.</li>
</ul>

<p>The headline is a 46.2% controlled CI reduction. The engineering achievement is
that the suite became faster <strong>without becoming smaller or less trustworthy</strong>.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://github.com/grosser/parallel_tests">parallel_tests</a></li>
  <li><a href="https://test-prof.evilmartians.io/">TestProf</a></li>
  <li><a href="https://rspec.info/documentation/">RSpec documentation</a></li>
  <li><a href="https://github.com/rswag/rswag">RSwag</a></li>
  <li><a href="https://github.com/thoughtbot/factory_bot">FactoryBot</a></li>
  <li><a href="https://support.atlassian.com/bitbucket-cloud/docs/get-started-with-bitbucket-pipelines/">Bitbucket Pipelines documentation</a></li>
  <li><a href="https://www.postgresql.org/docs/current/app-createdb.html">PostgreSQL <code class="language-plaintext highlighter-rouge">createdb</code></a></li>
</ul>

<hr />

<p><em>This article describes a real Rails RSpec optimization session using sanitized
MMORPG examples. The measurements belong to one suite and one CI environment;
the investigation and validation method is the portable result.</em></p>

  </div>

  
  
    
      
      
      
      
      

  <nav class="post-nav-slim">
    
      <a href="/blog/mergeable-by-default-context-engine-ai-codegen/" class="post-nav-text">
        <span class="font-mono text-xs uppercase tracking-[0.2em] text-ink/45">Older</span>
        <span class="mt-2 block font-semibold leading-snug text-ink">Mergeable by Default: Why AI Coding Needs a...</span>
      </a>
    
    
      <span></span>
    
  </nav>
</article>

    </main>

    <footer>
      <div class="flex flex-col items-center justify-center gap-3 py-8 font-mono text-xs text-ink/50 sm:flex-row sm:gap-4">
  <span>Max Lukin</span>
  <nav class="flex items-center gap-4">
    <a href="/blog/" class="no-underline hover:text-ink">Blog</a>
    <a href="/feed.xml" class="no-underline hover:text-ink">RSS</a>
  </nav>
</div>

    </footer>
  </div>
</body>
</html>
