<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Blog | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#FEFAE0">

  <link rel="canonical" href="https://lukin.io/blog/">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="/feed.xml">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/styles.css">

  <meta name="description"
    content="Experienced Ruby on Rails and Go developer specializing in scalable web applications">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Experienced Ruby on Rails and Go developer specializing in scalable web applications" />
<meta property="og:description" content="Experienced Ruby on Rails and Go developer specializing in scalable web applications" />
<link rel="canonical" href="https://lukin.io/blog/" />
<meta property="og:url" content="https://lukin.io/blog/" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Experienced Ruby on Rails and Go developer specializing in scalable web applications","headline":"Blog","url":"https://lukin.io/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="min-h-screen bg-bora text-ink">
  <div class="mx-auto flex min-h-screen w-full max-w-6xl flex-col px-5 py-8 sm:px-8 lg:px-10">
    <main class="flex-1">
      <section class="content-shell space-y-10">
  <nav class="page-nav" aria-label="Blog navigation">
    <a href="/" class="page-link">Home</a>
  </nav>

  <header class="blog-header-split">
    <div class="space-y-4">
      <p class="eyebrow">Writing</p>
      <h1 class="text-3xl font-semibold leading-tight sm:text-4xl">Blog</h1>
    </div>
    <p class="max-w-2xl text-lg leading-8 text-ink/70">
      Notes on engineering, Rails, AI-assisted development, and the systems I build.
    </p>
  </header>

  <div class="post-list-compact">
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/mergeable-by-default-context-engine-ai-codegen/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model</h2>
            
              <p class="excerpt">A practical engineering take on the AI Engineer talk 'Mergeable by default: Building the context engine to save time and tokens' — why useful AI...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-05-06T00:00:00+03:00">May 6, 2026</time>
            <span>/</span>
            <span>21 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/why-test-refactoring-matters/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Why Test Refactoring Matters: Turning 12-Minute Builds Into a 39-Second Proof Loop</h2>
            
              <p class="excerpt">A metric-based look at why profiling and refactoring Rails tests matters when you ship around 10 PRs a day, each with multiple commits, and every...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-04-30T00:00:00+03:00">Apr 30, 2026</time>
            <span>/</span>
            <span>17 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/1-backend-engineer-vs-11-engineers-with-ai/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer</h2>
            
              <p class="excerpt">How one principal backend engineer shipped 400+ PRs, built a zero-drift AI operating system, got a new engineer onto two top-priority tasks in 15 minutes,...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-04-07T00:00:00+03:00">Apr 7, 2026</time>
            <span>/</span>
            <span>19 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/enterprise-seed-system-rails/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From Monolithic Seeds to Enterprise-Ready Data Generation: Building a Scalable Rails Seed System</h2>
            
              <p class="excerpt">A comprehensive guide to building an enterprise-grade database seeding system in Rails—from a 3,600-line monolith to a modular architecture supporting 100k+ full candidate avatars with...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-01-24T00:00:00+02:00">Jan 24, 2026</time>
            <span>/</span>
            <span>26 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/from-zero-gap-to-zero-drift/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From Zero-Gap to Zero-Drift: Making AI Follow Rails Rules (Frozen vs Strict)</h2>
            
              <p class="excerpt">A practical upgrade to the Zero-Gap framework: how we reduced AI rule drift using a single entry-point prompt, Hard-Fail rules, evidence-based audits, negative examples, and...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-01-07T00:00:00+02:00">Jan 7, 2026</time>
            <span>/</span>
            <span>5 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/how-to-start-agentic-development/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">How to Start with Agentic Development: What to Know, What to Automate, and How to Use It</h2>
            
              <p class="excerpt">A senior-engineer playbook for agentic development: the mental model, the tooling vocabulary (AGENTS.md, Skills, MCP, RAG, LSP, Hooks), and a practical repo setup that increases...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2026-01-01T00:00:00+02:00">Jan 1, 2026</time>
            <span>/</span>
            <span>12 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rspec-ci-optimization-rails-bitbucket/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From 5-Minute Timeouts to Sub-3-Minute Builds: A Complete Guide to Rails RSpec CI Optimization</h2>
            
              <p class="excerpt">A comprehensive guide to optimizing RSpec test suites for CI pipelines—covering parallel execution, factory optimization, file I/O elimination, pipeline architecture, and profiling strategies that cut...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-12-10T00:00:00+02:00">Dec 10, 2025</time>
            <span>/</span>
            <span>23 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/neverlands-browser-bot-game-design-analyst/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst</h2>
            
              <p class="excerpt">How we built a Playwright + GPT-5.1 pipeline that logs into neverlands.ru, captures real game screens, and turns them into structured design insights for your...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-12-06T00:00:00+02:00">Dec 6, 2025</time>
            <span>/</span>
            <span>4 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/dry-rb-integration-rails-api/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From Rails Spaghetti to Structured Code: Integrating dry-rb into Your API</h2>
            
              <p class="excerpt">A comprehensive guide to integrating 11 dry-rb gems into your Ruby on Rails API—showing real before/after examples of how dry-types, dry-struct, dry-monads, dry-validation, dry-container, dry-matcher,...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-12-04T00:00:00+02:00">Dec 4, 2025</time>
            <span>/</span>
            <span>44 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/mysql-to-postgresql-migration-guide/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From MySQL to PostgreSQL: A Practical Migration Guide for Rails APIs</h2>
            
              <p class="excerpt">A comprehensive guide to migrating your Rails application from MySQL to PostgreSQL—covering database-agnostic code patterns, the migration process, PostgreSQL's advanced features, and multi-schema architecture strategies....</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-12-03T00:00:00+02:00">Dec 3, 2025</time>
            <span>/</span>
            <span>23 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/zero-gap-api-development-with-ai/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Zero-Gap API Development: A Contract-First Framework for AI-Assisted Rails Engineering</h2>
            
              <p class="excerpt">A complete framework for shipping regression-free Rails APIs with AI assistants—combining contract-first development, systematic verification, and gap-free documentation.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-12-02T00:00:00+02:00">Dec 2, 2025</time>
            <span>/</span>
            <span>12 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/building-browser-mmorpg-with-rails-and-ai/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Building a Browser-Based MMORPG with Ruby on Rails: Documentation-Driven Development with AI</h2>
            
              <p class="excerpt">A comprehensive guide to building a turn-based browser MMORPG using Ruby on Rails, Hotwire, and AI-assisted development. Learn how documentation-driven workflows, feature decomposition, and "inspired-by"...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-11-27T00:00:00+02:00">Nov 27, 2025</time>
            <span>/</span>
            <span>19 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/websockets-rails-actioncable/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From Theory to Production: Reliable WebSockets with Ruby on Rails, JWT & ActionCable</h2>
            
              <p class="excerpt">Step-by-step guide to building reliable, authenticated, and scalable WebSockets in Rails using ActionCable and JWT, with practical code examples and architecture patterns.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-11-19T00:00:00+02:00">Nov 19, 2025</time>
            <span>/</span>
            <span>21 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/ai-senior-vs-junior/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">AI Will Make Your Team Slower—Unless a Senior Engineer Drives It</h2>
            
              <p class="excerpt">A practical control loop (with code) for turning Codex-style assistants into force multipliers—and why experience is non-negotiable.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-10-29T00:00:00+02:00">Oct 29, 2025</time>
            <span>/</span>
            <span>5 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/consolidating-rails-api-guide-for-cursor-ide/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">One Source of Truth: Consolidating Our Rails API Contribution Guide for Cursor IDE</h2>
            
              <p class="excerpt">How we merged Rails, RSpec, and Ruby rules into a single, enforceable guide—and how to attach it to Cursor prompts for consistent, efficient results.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-09-09T12:00:00+03:00">Sep 9, 2025</time>
            <span>/</span>
            <span>7 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/containerizing-rails-dev-with-docker/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Containerizing Your Rails Development with Docker + Dev Containers</h2>
            
              <p class="excerpt">Zero-setup onboarding, reproducible environments, and fewer 'works on my machine' moments.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-09-04T12:00:00+03:00">Sep 4, 2025</time>
            <span>/</span>
            <span>8 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/acid_in_rails_postgresql_vs_mongodb/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">ACID in Rails PostgreSQL vs MongoDB - with Atomic Patterns</h2>
            
              <p class="excerpt">ACID in Rails PostgreSQL vs MongoDB with Atomic Patterns</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-09-01T12:00:00+03:00">Sep 1, 2025</time>
            <span>/</span>
            <span>7 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rails-console-startup-banner/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">A tiny Rails console banner that show app stats every time you run rails c</h2>
            
              <p class="excerpt">A tiny Rails console banner that show app stats every time you run rails c</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-25T12:00:00+03:00">Aug 25, 2025</time>
            <span>/</span>
            <span>6 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rails-profile-endpoint-optimization-first-person/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Optimizing a Complex Rails Avatar Endpoint — my step‑by‑step notes</h2>
            
              <p class="excerpt">Optimizing a Complex Rails Avatar Endpoint</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-15T12:00:00+03:00">Aug 15, 2025</time>
            <span>/</span>
            <span>16 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rails-8-stable-up-health-endpoint-env-driven/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Rails 8: A Stable `/up` Health Endpoint with One Initializer (ENV‑driven)</h2>
            
              <p class="excerpt">A battle-tested, copy‑paste `/up` endpoint for Rails API apps—no autoloading traps, no brittle config. One initializer, ENV‑driven settings, optional DB/Redis checks, clear status semantics, and...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-14T15:00:00+03:00">Aug 14, 2025</time>
            <span>/</span>
            <span>15 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/mastering-freeze_time-in-rails-tests/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Mastering freeze_time in Rails Tests: Practical Patterns and Pitfalls</h2>
            
              <p class="excerpt">If your test suite ever fails “only sometimes,” there’s a good chance time is involved. Rails ships with the excellent ActiveSupport::Testing::TimeHelpers, giving you tools like...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-12T03:01:01+03:00">Aug 12, 2025</time>
            <span>/</span>
            <span>6 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rails-under-the-hood/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Under-the-Hood Mechanisms of Ruby on Rails You Should Know</h2>
            
              <p class="excerpt">If you’re comfortable writing Rails apps but want to really understand what’s going on under the hood—and use that knowledge to make better technical decisions—this...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-11T03:01:01+03:00">Aug 11, 2025</time>
            <span>/</span>
            <span>3 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/rails-instrumentation-notifications-logsubscriber/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Deep Rails Instrumentation: ActiveSupport::Notifications & LogSubscriber (Rails 8+)</h2>
            
              <p class="excerpt">Practical, copy-paste-ready patterns for ActiveSupport::Notifications and ActiveSupport::LogSubscriber in Rails 8+.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-11T00:00:00+03:00">Aug 11, 2025</time>
            <span>/</span>
            <span>11 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/mastering-activesupport-logsubscriber-rails8/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Mastering ActiveSupport::LogSubscriber (Rails 8+): JSON logs, per-tenant routing, and production patterns</h2>
            
              <p class="excerpt">A practical, production-grade guide to ActiveSupport::LogSubscriber for Rails 8+: structured JSON logs, log tags, and per-tenant log routing.</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-08-11T00:00:00+03:00">Aug 11, 2025</time>
            <span>/</span>
            <span>10 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/securing-jwt-with-rsa-keys/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Securing JWT Tokens in Rails API with Devise, Devise-JWT, and RSA Keys</h2>
            
              <p class="excerpt">Step-by-step guide to securing your Ruby on Rails API authentication using Devise, Devise-JWT, Doorkeeper-JWT, and RSA encryption keys.
</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-07-30T03:01:01+03:00">Jul 30, 2025</time>
            <span>/</span>
            <span>3 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/debugging-devise-jwt/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">From 401s to JWT Bliss: Debugging Devise‑JWT on a Rails 8 API‑only App</h2>
            
              <p class="excerpt">A step‑by‑step log of the dead‑ends and the final, tidy setup— complete with code snippets, failure‑app JSON errors, and cURL recipes.
</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2025-07-24T00:00:00+03:00">Jul 24, 2025</time>
            <span>/</span>
            <span>9 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/minimalism-war-family-and-lessons/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Minimalism, Family, war and lessons</h2>
            
              <p class="excerpt">In 2014, I decided to move to Kyiv, Ukraine. I had a great opportunity to work on an interesting project that integrated with the UK...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2024-02-09T02:01:01+02:00">Feb 9, 2024</time>
            <span>/</span>
            <span>8 min</span>
          </div>
        </a>
      </article>
    
      
      
      

      <article class="post-row-compact">
        <a href="/blog/principles-for-writing-maintainable-code/" class="post-row-link-compact">
          <div class="post-row-main">
            <h2 class="post-row-title">Principles for Writing Maintainable Code</h2>
            
              <p class="excerpt">Applications always change. This post collects practical principles and Rails‑friendly patterns I use to keep code maintainable over the long run—leaning on Ruby on Rails...</p>
            
          </div>
          <div class="post-meta post-meta-compact">
            <time datetime="2020-09-12T15:00:00+03:00">Sep 12, 2020</time>
            <span>/</span>
            <span>9 min</span>
          </div>
        </a>
      </article>
    
  </div>
</section>

    </main>

    <footer>
      <div class="flex flex-col items-center justify-center gap-3 py-8 font-mono text-xs text-ink/50 sm:flex-row sm:gap-4">
  <span>Max Lukin</span>
  <nav class="flex items-center gap-4">
    <a href="/blog/" class="no-underline hover:text-ink">Blog</a>
    <a href="/feed.xml" class="no-underline hover:text-ink">RSS</a>
  </nav>
</div>

    </footer>
  </div>
</body>
</html>
