<!DOCTYPE html>
<html lang="en">
<head>
  <!-- View Transitions API -->
  <meta name="view-transition" content="same-origin">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#006cac">

  <link rel="canonical" href="http://localhost:4000/blog/mergeable-by-default-context-engine-ai-codegen">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/typography.css">

  <meta name="description"
    content="  “The hard part is no longer getting AI to generate code. The hard part is getting AI to generate code that belongs in your system.”">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Theme initialization - prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A practical engineering take on the AI Engineer talk ‘Mergeable by default: Building the context engine to save time and tokens’ — why useful AI coding is less about generation and more about project context, team conventions, verification, and drift control." />
<meta property="og:description" content="A practical engineering take on the AI Engineer talk ‘Mergeable by default: Building the context engine to save time and tokens’ — why useful AI coding is less about generation and more about project context, team conventions, verification, and drift control." />
<link rel="canonical" href="http://localhost:4000/blog/mergeable-by-default-context-engine-ai-codegen" />
<meta property="og:url" content="http://localhost:4000/blog/mergeable-by-default-context-engine-ai-codegen" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-06T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2026-05-06T00:00:00+03:00","datePublished":"2026-05-06T00:00:00+03:00","description":"A practical engineering take on the AI Engineer talk ‘Mergeable by default: Building the context engine to save time and tokens’ — why useful AI coding is less about generation and more about project context, team conventions, verification, and drift control.","headline":"Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/mergeable-by-default-context-engine-ai-codegen"},"url":"http://localhost:4000/blog/mergeable-by-default-context-engine-ai-codegen"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <!-- Main content wrapper -->
  <div class="main-wrapper centered">
    <main>
      <!-- Reading progress bar -->
<div class="reading-progress" id="reading-progress"></div>

<article class="post-article">
  <!-- Back navigation -->
  <a href="/blog" class="back-home">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2m-4-3H9M7 16h6M7 12h10"/>
    </svg>
    <span>Blog</span>
  </a>

  <!-- Post header -->
  <header class="post-header">
    <h1 class="post-title">Mergeable by Default: Why AI Coding Needs a Context Engine, Not Just a Bigger Model</h1>
    <div class="post-meta">
      <time datetime="2026-05-06T00:00:00+03:00">May 6, 2026</time>
      
      
      
      <span>· 18 min read</span>
      
        <span>· Max Lukin</span>
      
      
        <span class="post-tags"><a href="/search?q=ai" class="tag">ai</a><a href="/search?q=software-engineering" class="tag">software-engineering</a><a href="/search?q=context-engineering" class="tag">context-engineering</a><a href="/search?q=agents" class="tag">agents</a><a href="/search?q=codegen" class="tag">codegen</a><a href="/search?q=verification" class="tag">verification</a><a href="/search?q=productivity" class="tag">productivity</a></span>
      
    </div>
  </header>

  <div class="post-body">
    <!-- Table of Contents (generated by JS for posts with 4+ headings) -->
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc" id="toc">
        <div class="toc-title">Contents</div>
        <ul class="toc-list" id="toc-list"></ul>
      </nav>
    </aside>

    <!-- Post content -->
    <div class="prose post-content" id="post-content">
      <blockquote>
  <p><em>“The hard part is no longer getting AI to generate code. The hard part is getting AI to generate code that belongs in your system.”</em></p>
</blockquote>

<h2 id="tldr">TL;DR</h2>

<p>AI coding tools are getting better, but most teams still lose time because generated code is only <strong>almost right</strong>.</p>

<p>The useful target is not:</p>

<blockquote>
  <p>AI writes code.</p>
</blockquote>

<p>The useful target is:</p>

<blockquote>
  <p>AI writes code that is <strong>mergeable by default</strong>.</p>
</blockquote>

<p>That requires a <strong>context engine</strong>: a reasoning layer that knows your codebase, conventions, previous decisions, permissions, docs, tests, ownership, and current task — then gives the agent only the context it actually needs.</p>

<p>This is the practical point from the talk:</p>

<ul>
  <li>bigger context windows are not enough</li>
  <li>naive RAG is not enough</li>
  <li>random MCP servers are not enough</li>
  <li>code search alone is not enough</li>
  <li>AI without context creates review debt</li>
  <li>AI with the right context can reduce token cost, review cycles, and rework</li>
</ul>

<p>For my own Rails / API / AI-assisted workflow, this maps almost directly to:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AGENTS.md</code></li>
  <li><code class="language-plaintext highlighter-rouge">PROMPT.md</code></li>
  <li><code class="language-plaintext highlighter-rouge">GUIDE.md</code></li>
  <li><code class="language-plaintext highlighter-rouge">doc/requirements/**</code></li>
  <li>Flow docs</li>
  <li>PRDs</li>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code></li>
  <li><code class="language-plaintext highlighter-rouge">bin/contract_audit</code></li>
  <li>RSpec / rswag / Pundit / Blueprinter conventions</li>
</ul>

<p>In other words: the best AI coding system is not just a model.<br />
It is an engineering operating system around the model.</p>

<hr />

<h2 id="the-youtube-talk-worth-knowing">The YouTube talk worth knowing</h2>

<p>The video is:</p>

<p><a href="https://www.youtube.com/watch?v=5ID22ACI7IM">Mergeable by default: Building the context engine to save time and tokens — Peter Werry, Unblocked</a></p>

<p>The core description is simple:</p>

<blockquote>
  <p>Agents can generate code. The hard part is generating code that’s right for your system, team conventions, and past decisions.</p>
</blockquote>

<p>That line is the whole problem.</p>

<p>Modern coding agents can produce code fast. But fast code is not automatically useful code. If the agent does not know your real system, it creates a second job for the team:</p>

<ol>
  <li>pay for generation in tokens</li>
  <li>pay again in review, correction, and cleanup</li>
</ol>

<p>That is why the talk focuses on a <strong>context engine</strong>: the layer that decides what the agent should know before it acts.</p>

<hr />

<h2 id="why-this-matters">Why this matters</h2>

<p>Most AI coding demos optimize for the wrong thing.</p>

<p>They show:</p>

<ul>
  <li>a prompt</li>
  <li>a generated file</li>
  <li>a green-looking result</li>
  <li>a fast demo loop</li>
</ul>

<p>But production engineering is not a demo.</p>

<p>Production engineering has:</p>

<ul>
  <li>old decisions</li>
  <li>team conventions</li>
  <li>naming rules</li>
  <li>API contracts</li>
  <li>permission boundaries</li>
  <li>security requirements</li>
  <li>test expectations</li>
  <li>serializer rules</li>
  <li>migration history</li>
  <li>review standards</li>
  <li>product requirements</li>
  <li>half-finished work</li>
  <li>legacy constraints</li>
</ul>

<p>If AI ignores those, the generated code may look good and still be wrong.</p>

<p>That is the dangerous part: AI often fails in ways that are plausible.</p>

<p>It creates code that looks like something a developer would write, but it may not match the system.</p>

<hr />

<h2 id="the-real-ai-coding-problem">The real AI coding problem</h2>

<p>The problem is not:</p>

<blockquote>
  <p>Can the model write Ruby, Go, TypeScript, or Python?</p>
</blockquote>

<p>It can.</p>

<p>The problem is:</p>

<blockquote>
  <p>Does the model know what <strong>correct</strong> means inside this repo?</p>
</blockquote>

<p>Correct is not only syntax.</p>

<p>Correct means:</p>

<ul>
  <li>the endpoint follows the existing API shape</li>
  <li>the response uses the right envelope</li>
  <li>the serializer follows the project convention</li>
  <li>authorization is enforced in the expected way</li>
  <li>search uses the expected search library</li>
  <li>pagination follows the standard project pattern</li>
  <li>tests cover the contract</li>
  <li>docs are updated in the right place</li>
  <li>generated OpenAPI is produced from specs, not edited by hand</li>
  <li>no new representational drift is introduced</li>
</ul>

<p>This is where AI coding becomes an engineering systems problem.</p>

<hr />

<h2 id="bigger-context-windows-do-not-solve-this-alone">Bigger context windows do not solve this alone</h2>

<p>It is tempting to think the solution is:</p>

<blockquote>
  <p>Just give the model more context.</p>
</blockquote>

<p>But bigger context is not the same as better context.</p>

<p>A huge context window can still contain:</p>

<ul>
  <li>irrelevant files</li>
  <li>outdated docs</li>
  <li>conflicting instructions</li>
  <li>stale decisions</li>
  <li>too many examples</li>
  <li>private information the agent should not see</li>
  <li>similar-but-wrong patterns</li>
  <li>code that should not be copied</li>
</ul>

<p>More context can even make the output worse if the agent cannot tell which source has authority.</p>

<p>The real need is not maximum context.</p>

<p>The real need is <strong>selected, ranked, permission-aware, task-specific context</strong>.</p>

<p>That is what a context engine should do.</p>

<hr />

<h2 id="naive-rag-is-also-not-enough">Naive RAG is also not enough</h2>

<p>Basic RAG usually means:</p>

<ol>
  <li>embed documents</li>
  <li>search for similar chunks</li>
  <li>paste the top results into the prompt</li>
</ol>

<p>That helps, but it is not enough for serious engineering work.</p>

<p>Why?</p>

<p>Because code work often needs reasoning across sources:</p>

<ul>
  <li>requirement says one thing</li>
  <li>Flow doc says another</li>
  <li>current controller does a third thing</li>
  <li>specs define the real contract</li>
  <li>old PR explains why the strange behavior exists</li>
  <li>security policy limits what can be touched</li>
</ul>

<p>Simple similarity search does not know which source should win.</p>

<p>A useful context engine needs to answer:</p>

<ul>
  <li>which document is authoritative?</li>
  <li>which code path is actually active?</li>
  <li>which convention is current?</li>
  <li>which files changed recently?</li>
  <li>who owns this area?</li>
  <li>what should be excluded?</li>
  <li>what is relevant to this exact task?</li>
</ul>

<p>That is different from “search and paste.”</p>

<hr />

<h2 id="mcp-servers-are-useful-but-not-magic">MCP servers are useful, but not magic</h2>

<p>MCP-style tool access can connect agents to more systems:</p>

<ul>
  <li>GitHub</li>
  <li>Linear / Jira</li>
  <li>docs</li>
  <li>Slack</li>
  <li>databases</li>
  <li>observability</li>
  <li>local tools</li>
</ul>

<p>That is useful.</p>

<p>But tool access is not the same as understanding.</p>

<p>An agent with 20 tools can still fail if it does not know:</p>

<ul>
  <li>when to use which tool</li>
  <li>which result is authoritative</li>
  <li>what the task boundary is</li>
  <li>what the team convention expects</li>
  <li>what must not be changed</li>
  <li>what proof is required before completion</li>
</ul>

<p>Tools give the agent hands.</p>

<p>A context engine gives the agent judgment boundaries.</p>

<hr />

<h2 id="what-a-context-engine-should-contain">What a context engine should contain</h2>

<p>A useful engineering context engine should collect and reason over several layers.</p>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>What it answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Code context</td>
      <td>What files, services, models, controllers, serializers, tests, and configs matter?</td>
    </tr>
    <tr>
      <td>Product context</td>
      <td>What requirement, PRD, or ticket defines the behavior?</td>
    </tr>
    <tr>
      <td>Architecture context</td>
      <td>What patterns does this repo already use?</td>
    </tr>
    <tr>
      <td>Convention context</td>
      <td>What naming, response, route, and test rules must be followed?</td>
    </tr>
    <tr>
      <td>Decision context</td>
      <td>Why was this built this way before?</td>
    </tr>
    <tr>
      <td>Permission context</td>
      <td>What is the agent allowed to read or change?</td>
    </tr>
    <tr>
      <td>Ownership context</td>
      <td>Who owns the area, or what review path matters?</td>
    </tr>
    <tr>
      <td>Verification context</td>
      <td>What command proves the change is safe?</td>
    </tr>
    <tr>
      <td>Drift context</td>
      <td>What kinds of changes are forbidden even if tests pass?</td>
    </tr>
  </tbody>
</table>

<p>The important word is <strong>context</strong>, not <strong>documents</strong>.</p>

<p>The engine is not just a folder of markdown files.<br />
It is the system that decides what matters for the current task.</p>

<hr />

<h2 id="what-mergeable-by-default-really-means">What “mergeable by default” really means</h2>

<p>“Mergeable by default” does not mean AI code is automatically merged.</p>

<p>It means the AI output is shaped so that the default review path is:</p>

<blockquote>
  <p>verify, review, merge</p>
</blockquote>

<p>Not:</p>

<blockquote>
  <p>rewrite, argue with the model, fix conventions, add missing tests, update docs, clean up payload shape, then maybe merge</p>
</blockquote>

<p>A mergeable-by-default change has these properties:</p>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Contract-aware</td>
      <td>It implements the actual requirement, not a guessed version</td>
    </tr>
    <tr>
      <td>Convention-aware</td>
      <td>It follows existing repo patterns</td>
    </tr>
    <tr>
      <td>Test-backed</td>
      <td>It includes relevant tests/specs</td>
    </tr>
    <tr>
      <td>Permission-safe</td>
      <td>It does not cross access boundaries</td>
    </tr>
    <tr>
      <td>Drift-safe</td>
      <td>It does not invent new response shapes or naming styles</td>
    </tr>
    <tr>
      <td>Minimal</td>
      <td>It touches only what the task requires</td>
    </tr>
    <tr>
      <td>Explainable</td>
      <td>It can point to why files changed</td>
    </tr>
    <tr>
      <td>Verifiable</td>
      <td>One command can prove the change is safe enough to review</td>
    </tr>
  </tbody>
</table>

<p>This is the difference between using AI as autocomplete and using AI as a controlled engineering assistant.</p>

<hr />

<h2 id="the-review-cost-problem">The review-cost problem</h2>

<p>Bad AI code is expensive because it creates hidden work.</p>

<p>The obvious cost is token usage.</p>

<p>The bigger cost is review drag:</p>

<ul>
  <li>reviewers must detect subtle mismatch</li>
  <li>developers must check every convention manually</li>
  <li>specs may be missing or shallow</li>
  <li>docs may not reflect behavior</li>
  <li>generated code may duplicate existing logic</li>
  <li>authorization may be incomplete</li>
  <li>migration or serializer decisions may drift</li>
</ul>

<p>This is why the talk’s “save time and tokens” framing matters.</p>

<p>Tokens are not the main cost.</p>

<p>The real cost is the human correction loop after bad context.</p>

<hr />

<h2 id="how-this-maps-to-my-rails-workflow">How this maps to my Rails workflow</h2>

<p>This topic is especially relevant to my own Rails / API workflow because I already treat AI as part of a controlled delivery system.</p>

<p>In my setup, the closest equivalent of a context engine is not one tool. It is the combination of:</p>

<table>
  <thead>
    <tr>
      <th>Piece</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AGENTS.md</code></td>
      <td>Operating rules and delivery discipline</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PROMPT.md</code></td>
      <td>Task execution flow</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GUIDE.md</code></td>
      <td>Examples and reusable patterns</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">doc/requirements/**</code></td>
      <td>Source of truth for behavior</td>
    </tr>
    <tr>
      <td>Flow docs</td>
      <td>Implementation traceability</td>
    </tr>
    <tr>
      <td>PRDs</td>
      <td>Product context</td>
    </tr>
    <tr>
      <td>RSpec</td>
      <td>Behavior proof</td>
    </tr>
    <tr>
      <td>rswag</td>
      <td>API contract proof</td>
    </tr>
    <tr>
      <td>Pundit policies</td>
      <td>Authorization proof</td>
    </tr>
    <tr>
      <td>Blueprinter</td>
      <td>Response-shape discipline</td>
    </tr>
    <tr>
      <td>Ransack + Kaminari</td>
      <td>Search and pagination convention</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bin/verify</code></td>
      <td>Fast verification loop</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bin/contract_audit</code></td>
      <td>Drift prevention</td>
    </tr>
  </tbody>
</table>

<p>This is why the talk feels immediately practical.</p>

<p>It says: do not just buy a smarter model.<br />
Build the environment where the model can make fewer wrong assumptions.</p>

<p>That matches my own conclusion from AI-assisted backend work:</p>

<blockquote>
  <p>AI productivity comes from externalized judgment, not prompt luck.</p>
</blockquote>

<hr />

<h2 id="a-concrete-rails-example">A concrete Rails example</h2>

<p>Imagine a task:</p>

<blockquote>
  <p>Add a new nested API endpoint for profile awards with file attachments.</p>
</blockquote>

<p>A generic AI agent may create:</p>

<ul>
  <li>a controller</li>
  <li>a model</li>
  <li>a serializer</li>
  <li>a few routes</li>
  <li>maybe a spec</li>
</ul>

<p>But a context-aware agent should know much more:</p>

<ul>
  <li>endpoints must live under <code class="language-plaintext highlighter-rouge">/api/v1/profiles</code></li>
  <li>JSON must stay snake_case</li>
  <li>list responses must return <code class="language-plaintext highlighter-rouge">{ data, meta }</code></li>
  <li>uploads should use nested attributes in one request</li>
  <li>Blueprinter should serialize file URLs consistently</li>
  <li>Pundit authorization must be represented</li>
  <li>request specs must include multipart create/update tests</li>
  <li>Ransack and Kaminari are expected for searchable/paginated endpoints</li>
  <li><code class="language-plaintext highlighter-rouge">ransackable_attributes</code> must be explicit</li>
  <li>Flow docs must follow the existing template</li>
  <li>rswag specs should drive OpenAPI generation</li>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code> and contract audit must pass</li>
</ul>

<p>That is not “more code.”</p>

<p>That is project-specific correctness.</p>

<p>And this is exactly the kind of correctness that generic AI does not infer reliably unless the context system teaches it.</p>

<hr />

<h2 id="the-context-engine-as-a-compiler-for-engineering-judgment">The context engine as a compiler for engineering judgment</h2>

<p>A good way to think about this:</p>

<table>
  <thead>
    <tr>
      <th>Traditional compiler</th>
      <th>AI engineering system</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Source code</td>
      <td>Requirements + task</td>
    </tr>
    <tr>
      <td>Language spec</td>
      <td><code class="language-plaintext highlighter-rouge">AGENTS.md</code> / conventions</td>
    </tr>
    <tr>
      <td>Type checker</td>
      <td>Tests + contracts</td>
    </tr>
    <tr>
      <td>Linter</td>
      <td>Style / naming / route rules</td>
    </tr>
    <tr>
      <td>Static analyzer</td>
      <td>Security + drift audit</td>
    </tr>
    <tr>
      <td>Build output</td>
      <td>Mergeable PR</td>
    </tr>
  </tbody>
</table>

<p>The model generates the draft.</p>

<p>The context engine controls the environment around the draft.</p>

<p>That is the serious version of AI-assisted development.</p>

<hr />

<h2 id="important-lessons-from-the-talk">Important lessons from the talk</h2>

<h3 id="1-context-must-be-task-specific">1. Context must be task-specific</h3>

<p>Do not dump the whole repo into the model.</p>

<p>Give it the files, docs, tests, decisions, and examples that matter for the task.</p>

<h3 id="2-authority-matters">2. Authority matters</h3>

<p>The agent must know which source wins when sources conflict.</p>

<p>For example:</p>

<ol>
  <li>current requirement</li>
  <li>current tests/specs</li>
  <li>current implementation</li>
  <li>older docs</li>
  <li>old examples</li>
</ol>

<p>Without authority ranking, the agent can follow stale context confidently.</p>

<h3 id="3-permissions-matter">3. Permissions matter</h3>

<p>A production context engine must respect access boundaries.</p>

<p>Not every agent should see every Slack thread, customer doc, security detail, or private dataset.</p>

<h3 id="4-personalization-matters">4. Personalization matters</h3>

<p>Two engineers may ask the same question but need different context.</p>

<p>A backend engineer, frontend engineer, new hire, tech lead, and reviewer should not necessarily receive the same context bundle.</p>

<h3 id="5-review-cycles-are-the-hidden-cost">5. Review cycles are the hidden cost</h3>

<p>The output should be optimized for fewer review corrections, not just faster generation.</p>

<h3 id="6-the-best-context-system-learns-from-real-mistakes">6. The best context system learns from real mistakes</h3>

<p>A good context engine improves when the team discovers:</p>

<ul>
  <li>wrong files were retrieved</li>
  <li>stale docs were used</li>
  <li>permissions were too broad</li>
  <li>generated code missed a convention</li>
  <li>tests passed but contract drift appeared</li>
</ul>

<p>That feedback should become system behavior, not tribal memory.</p>

<hr />

<h2 id="what-is-worth-mentioning-from-the-youtube-link">What is worth mentioning from the YouTube link</h2>

<p>If I had to reduce the video into a few points worth remembering:</p>

<ol>
  <li>
    <p><strong>AI codegen is already capable enough to be dangerous.</strong><br />
The remaining problem is whether it writes code that fits the system.</p>
  </li>
  <li>
    <p><strong>Wrong context creates double cost.</strong><br />
You pay once for generation and again during review/fix cycles.</p>
  </li>
  <li>
    <p><strong>Bigger context windows are not a strategy.</strong><br />
They help, but they do not solve authority, relevance, conflict, permissions, or freshness.</p>
  </li>
  <li>
    <p><strong>Naive RAG is not the final answer.</strong><br />
Search results need reasoning and ranking, especially across code, docs, history, and decisions.</p>
  </li>
  <li>
    <p><strong>MCP/tool access is only plumbing.</strong><br />
Tools expose information; they do not decide what matters.</p>
  </li>
  <li>
    <p><strong>The real product is the context engine.</strong><br />
It is the reasoning layer between the agent and the organization.</p>
  </li>
  <li>
    <p><strong>“Mergeable by default” is the practical success metric.</strong><br />
Not “did it generate code?”, but “did it reduce the path to a safe merge?”</p>
  </li>
</ol>

<hr />

<h2 id="what-teams-usually-get-wrong">What teams usually get wrong</h2>

<h3 id="they-treat-prompts-as-architecture">They treat prompts as architecture</h3>

<p>A prompt is not enough.</p>

<p>If the repo does not have clear requirements, tests, conventions, and verification gates, the prompt becomes a wish list.</p>

<h3 id="they-treat-docs-as-optional">They treat docs as optional</h3>

<p>For AI-assisted work, docs are not bureaucracy.</p>

<p>Docs are training material for the engineering system.</p>

<p>Bad docs create bad AI behavior.</p>

<h3 id="they-optimize-for-demo-speed">They optimize for demo speed</h3>

<p>Demo speed is not production speed.</p>

<p>Production speed includes review, verification, rollback risk, onboarding, maintenance, and future changes.</p>

<h3 id="they-let-ai-invent-conventions">They let AI invent conventions</h3>

<p>This is one of the fastest ways to create long-term codebase drift.</p>

<p>AI should follow conventions, not create a new local style every task.</p>

<h3 id="they-do-not-separate-generation-from-verification">They do not separate generation from verification</h3>

<p>Generation is cheap.</p>

<p>Trust is expensive.</p>

<p>The system must make trust cheaper.</p>

<hr />

<h2 id="what-i-would-build-next">What I would build next</h2>

<p>For my own workflow, the next practical step is to make the context engine more explicit.</p>

<p>Today, much of it already exists as files and scripts.</p>

<p>The next version should behave more like a retrieval + reasoning layer.</p>

<h3 id="1-task-classifier">1. Task classifier</h3>

<p>Given a task like <code class="language-plaintext highlighter-rouge">WEB-142 Awards</code>, classify:</p>

<ul>
  <li>endpoint work</li>
  <li>model work</li>
  <li>attachment work</li>
  <li>docs work</li>
  <li>authorization work</li>
  <li>specs work</li>
  <li>swagger work</li>
</ul>

<p>Then load relevant rules automatically.</p>

<h3 id="2-context-bundle-generator">2. Context bundle generator</h3>

<p>Produce a task-specific context bundle:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Task: WEB-142 Awards

Authoritative sources:
- doc/requirements/WEB-142_*.md
- related Flow doc
- related PRD if present

Relevant implementation:
- app/controllers/api/v1/profiles/...
- app/models/award.rb
- app/blueprints/...
- spec/requests/...

Rules:
- snake_case only
- Ransack + Kaminari
- Blueprinter envelope
- Pundit authorization
- nested attachments in one request
- multipart request specs
</code></pre></div></div>

<h3 id="3-drift-checker-expansion">3. Drift checker expansion</h3>

<p>Extend <code class="language-plaintext highlighter-rouge">bin/contract_audit</code> to catch more AI-specific drift:</p>

<ul>
  <li>new response shapes outside blueprints</li>
  <li>missing <code class="language-plaintext highlighter-rouge">ransackable_attributes</code></li>
  <li>missing multipart specs for attachable models</li>
  <li>missing docs section updates</li>
  <li>inconsistent endpoint naming</li>
  <li>unauthorized direct JSON rendering</li>
</ul>

<h3 id="4-retrieval-audit">4. Retrieval audit</h3>

<p>Every AI-generated change should be able to answer:</p>

<ul>
  <li>what context did it use?</li>
  <li>which sources were authoritative?</li>
  <li>which files were intentionally ignored?</li>
  <li>what proof command passed?</li>
  <li>what contract did it implement?</li>
</ul>

<p>This would make AI output much easier to trust.</p>

<hr />

<h2 id="software-fundamentals-matter-more-than-ever-in-the-ai-era">Software fundamentals matter more than ever in the AI era</h2>

<p>Another strong talk that connects directly to the “mergeable by default” idea is:</p>

<blockquote>
  <p>“Software Fundamentals Matter More Than Ever”</p>
</blockquote>

<p>The message is extremely important because it explains <em>why</em> many AI-assisted codebases start degrading even when teams use powerful models.</p>

<p>The core point is simple:</p>

<blockquote>
  <p>AI amplifies the quality of the engineering system around it.</p>
</blockquote>

<p>That amplification works in both directions.</p>

<table>
  <thead>
    <tr>
      <th>Existing engineering quality</th>
      <th>What AI does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Strong architecture + conventions</td>
      <td>Accelerates delivery</td>
    </tr>
    <tr>
      <td>Weak architecture + drift</td>
      <td>Accelerates chaos</td>
    </tr>
  </tbody>
</table>

<p>This is why AI adoption often produces very different outcomes between teams using similar tools.</p>

<p>One team gets:</p>
<ul>
  <li>faster delivery</li>
  <li>cleaner onboarding</li>
  <li>fewer repetitive tasks</li>
  <li>safer iteration</li>
</ul>

<p>Another team gets:</p>
<ul>
  <li>more review debt</li>
  <li>duplicated abstractions</li>
  <li>inconsistent APIs</li>
  <li>growing architectural entropy</li>
</ul>

<p>The difference is rarely the model itself.</p>

<p>The difference is usually:</p>
<ul>
  <li>system boundaries</li>
  <li>naming consistency</li>
  <li>decomposition quality</li>
  <li>verification</li>
  <li>contracts</li>
  <li>maintainability discipline</li>
</ul>

<hr />

<h2 id="ai-amplifies-entropy-if-the-codebase-is-already-chaotic">AI amplifies entropy if the codebase is already chaotic</h2>

<p>One of the strongest ideas from the second talk is:</p>

<blockquote>
  <p>AI makes bad codebases worse faster.</p>
</blockquote>

<p>That sounds obvious, but it has major implications.</p>

<p>Before AI:</p>
<ul>
  <li>weak engineering practices slowed teams down</li>
  <li>messy systems evolved more slowly</li>
  <li>architectural damage accumulated gradually</li>
</ul>

<p>Now:</p>
<ul>
  <li>AI can generate large amounts of plausible code very quickly</li>
  <li>bad patterns replicate faster</li>
  <li>local shortcuts spread across the repo</li>
  <li>inconsistent abstractions become normalized</li>
</ul>

<p>The dangerous part is that the output often <em>looks</em> reasonable.</p>

<p>That creates a false sense of progress.</p>

<p>A weak engineering system with AI can produce:</p>
<ul>
  <li>more code</li>
  <li>more PRs</li>
  <li>more surface area</li>
</ul>

<p>while simultaneously reducing long-term maintainability.</p>

<p>This is why software fundamentals suddenly matter <em>more</em>, not less.</p>

<hr />

<h2 id="why-rails-works-unusually-well-with-ai">Why Rails works unusually well with AI</h2>

<p>This also explains why Rails often performs surprisingly well in AI-assisted development compared to fragmented stacks.</p>

<p>Rails strongly reduces ambiguity through conventions:</p>

<table>
  <thead>
    <tr>
      <th>Concern</th>
      <th>Rails convention</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Models</td>
      <td><code class="language-plaintext highlighter-rouge">app/models/**</code></td>
    </tr>
    <tr>
      <td>Controllers</td>
      <td><code class="language-plaintext highlighter-rouge">app/controllers/**</code></td>
    </tr>
    <tr>
      <td>Request specs</td>
      <td><code class="language-plaintext highlighter-rouge">spec/requests/**</code></td>
    </tr>
    <tr>
      <td>Background jobs</td>
      <td><code class="language-plaintext highlighter-rouge">app/jobs/**</code></td>
    </tr>
    <tr>
      <td>Serialization</td>
      <td>predictable serializer/blueprint layer</td>
    </tr>
    <tr>
      <td>Naming</td>
      <td>convention over configuration</td>
    </tr>
    <tr>
      <td>Routing</td>
      <td>consistent REST structure</td>
    </tr>
  </tbody>
</table>

<p>LLMs benefit heavily from predictability.</p>

<p>The less time the model spends asking:</p>
<blockquote>
  <p>“How is this project organized?”</p>
</blockquote>

<p>the more time it spends solving the actual task.</p>

<p>This is one reason why convention-heavy systems become powerful AI multipliers.</p>

<hr />

<h2 id="decomposition-becomes-critical">Decomposition becomes critical</h2>

<p>Another important point from the second talk:</p>

<blockquote>
  <p>LLMs perform much better on small, deterministic tasks than vague, giant problems.</p>
</blockquote>

<p>That has major implications for engineering workflows.</p>

<p>Good AI-assisted systems should encourage:</p>
<ul>
  <li>bounded contexts</li>
  <li>small implementation scopes</li>
  <li>explicit requirements</li>
  <li>narrow responsibilities</li>
  <li>isolated verification loops</li>
</ul>

<p>This maps directly to:</p>
<ul>
  <li>feature decomposition</li>
  <li>Flow docs</li>
  <li>PRDs</li>
  <li>contract-first APIs</li>
  <li>verification-driven development</li>
</ul>

<p>Without decomposition, AI receives:</p>
<ul>
  <li>too much ambiguity</li>
  <li>too many unrelated files</li>
  <li>unclear authority</li>
  <li>mixed responsibilities</li>
</ul>

<p>That increases hallucination and drift.</p>

<p>With decomposition:</p>
<ul>
  <li>retrieval becomes cleaner</li>
  <li>verification becomes cheaper</li>
  <li>generated code becomes more deterministic</li>
  <li>review becomes faster</li>
</ul>

<p>This is another reason why a context engine matters:
it reduces entropy before generation even starts.</p>

<hr />

<h2 id="verification-matters-more-than-generation">Verification matters more than generation</h2>

<p>One of the biggest misconceptions in AI engineering is:</p>

<blockquote>
  <p>faster generation = better engineering</p>
</blockquote>

<p>In reality:</p>

<blockquote>
  <p>verification quality matters more than generation speed.</p>
</blockquote>

<p>AI is extremely good at producing:</p>
<ul>
  <li>plausible code</li>
  <li>plausible architecture</li>
  <li>plausible explanations</li>
</ul>

<p>But plausible is not the same as correct.</p>

<p>That is why systems like:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code></li>
  <li>contract audits</li>
  <li>OpenAPI contracts</li>
  <li>request specs</li>
  <li>drift prevention</li>
  <li>architectural rules</li>
</ul>

<p>become increasingly important in the AI era.</p>

<p>The stronger the generation becomes, the more important proof becomes.</p>

<p>Or more simply:</p>

<blockquote>
  <p>verification &gt; generation</p>
</blockquote>

<hr />

<h2 id="senior-engineers-become-more-important-not-less">Senior engineers become more important, not less</h2>

<p>The second talk also indirectly explains why strong senior engineers become <em>more</em> valuable in AI-assisted environments.</p>

<p>Junior engineers with AI can generate large amounts of code quickly.</p>

<p>But senior engineers contribute something different:</p>
<ul>
  <li>architectural judgment</li>
  <li>decomposition</li>
  <li>boundary design</li>
  <li>tradeoff analysis</li>
  <li>drift detection</li>
  <li>maintainability intuition</li>
  <li>verification discipline</li>
</ul>

<p>AI accelerates implementation.</p>

<p>Senior engineers define:</p>
<ul>
  <li>what should exist</li>
  <li>what should not exist</li>
  <li>what should remain stable</li>
  <li>what correctness means</li>
</ul>

<p>This is why the real leverage comes from:</p>
<ul>
  <li>externalized engineering judgment</li>
  <li>codified conventions</li>
  <li>reusable verification systems</li>
  <li>structured context</li>
</ul>

<p>Not from prompt tricks.</p>

<hr />

<h2 id="the-combined-lesson-from-both-talks">The combined lesson from both talks</h2>

<p>The two talks together point toward the same conclusion.</p>

<p>The future of AI-assisted engineering is not:</p>
<ul>
  <li>bigger prompts</li>
  <li>more vibe coding</li>
  <li>infinite context dumping</li>
  <li>raw generation speed</li>
</ul>

<p>The future is:</p>
<ul>
  <li>explicit context systems</li>
  <li>deterministic workflows</li>
  <li>engineering conventions</li>
  <li>retrieval quality</li>
  <li>decomposition</li>
  <li>verification</li>
  <li>drift prevention</li>
  <li>mergeability</li>
</ul>

<p>The model matters.</p>

<p>But the surrounding engineering operating system matters even more.</p>

<h2 id="the-final-takeaway">The final takeaway</h2>

<p>The future of AI coding is not just smarter code generation.</p>

<p>It is better engineering context.</p>

<p>The best teams will not only ask:</p>

<blockquote>
  <p>Which model should we use?</p>
</blockquote>

<p>They will ask:</p>

<blockquote>
  <p>What system makes the model correct inside our codebase?</p>
</blockquote>

<p>That system will include:</p>

<ul>
  <li>requirements</li>
  <li>conventions</li>
  <li>code search</li>
  <li>decision history</li>
  <li>permission control</li>
  <li>task-specific retrieval</li>
  <li>verification</li>
  <li>drift prevention</li>
  <li>review feedback loops</li>
</ul>

<p>That is the real lesson from “Mergeable by default.”</p>

<p>AI does not become valuable because it writes more code.</p>

<p>AI becomes valuable when the surrounding engineering system makes its output <strong>safe enough, relevant enough, and consistent enough</strong> to merge.</p>

<p>For me, that means the next stage of AI-assisted Rails development is clear:</p>

<blockquote>
  <p>turn the existing verification-driven workflow into an explicit context engine.</p>
</blockquote>

<p>Not more prompt magic.<br />
Not bigger context for the sake of bigger context.<br />
Not vibe-coded PRs.</p>

<p>A system that gives the agent the right context, blocks the wrong drift, proves the result, and makes the final state boring:</p>

<blockquote>
  <p>all good — merge PR.</p>
</blockquote>

<hr />

<h2 id="references">References</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=5ID22ACI7IM">Mergeable by default: Building the context engine to save time and tokens — YouTube</a></li>
  <li><a href="https://www.ai.engineer/europe/schedule">AI Engineer Europe 2026 schedule</a></li>
  <li><a href="https://app.daily.dev/posts/mergeable-by-default-building-the-context-engine-to-save-time-and-tokens-peter-werry-unblocked-pmhqjsuzp">Daily.dev listing for the talk</a></li>
</ul>

    </div>
  </div>

  <!-- Post navigation (Previous/Next) -->
  
  
    
      
      
      
      
      

  <nav class="post-navigation">
    
      <a href="/blog/why-test-refactoring-matters" class="post-nav-link post-nav-prev">
        <span class="post-nav-label">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12 19 5 12 12 5"/>
          </svg>
          Older
        </span>
        <span class="post-nav-title">Why Test Refactoring Matters: Turning 12-Minute Builds Into...</span>
      </a>
    
    
      <span class="post-nav-spacer"></span>
    
  </nav>

  <!-- Back to top button -->
  <button id="back-to-top" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Back to top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="19" x2="12" y2="5"/>
      <polyline points="5 12 12 5 19 12"/>
    </svg>
  </button>
</article>

<script>
  // Show/hide back-to-top button based on scroll position
  const backToTop = document.getElementById('back-to-top');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });

  // Reading progress bar
  const progressBar = document.getElementById('reading-progress');
  const article = document.querySelector('.post-article');

  window.addEventListener('scroll', function() {
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
    const progress = Math.min(Math.max(scrolled / articleHeight * 100, 0), 100);
    progressBar.style.width = progress + '%';
  });

  // Generate Table of Contents
  const postContent = document.getElementById('post-content');
  const tocList = document.getElementById('toc-list');
  const tocSidebar = document.getElementById('toc-sidebar');
  const headings = postContent.querySelectorAll('h2, h3');

  if (headings.length >= 4) {
    tocSidebar.classList.add('visible');

    headings.forEach((heading, index) => {
      // Add ID to heading if not present
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }

      const li = document.createElement('li');
      li.className = 'toc-item toc-' + heading.tagName.toLowerCase();

      const a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'toc-link';

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // Highlight current section in TOC
    const tocLinks = document.querySelectorAll('.toc-link');

    const observerOptions = {
      rootMargin: '-80px 0px -70% 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(link => link.classList.remove('active'));
          const activeLink = document.querySelector('.toc-link[href="#' + entry.target.id + '"]');
          if (activeLink) activeLink.classList.add('active');
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }

  // Add copy buttons and language labels to code blocks
  document.querySelectorAll('.highlight, pre').forEach(element => {
    // Skip if already wrapped or if this is a pre inside a highlight we'll process
    if (element.closest('.code-block-wrapper')) return;
    if (element.tagName === 'PRE' && element.closest('.highlight')) return;

    // Determine what to wrap: the .highlight div or standalone pre
    const highlightDiv = element.classList.contains('highlight') ? element : null;
    const pre = highlightDiv ? highlightDiv.querySelector('pre') : element;
    if (!pre) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';

    // Wrap the highlight div if exists, otherwise wrap pre
    const toWrap = highlightDiv || pre;
    toWrap.parentNode.insertBefore(wrapper, toWrap);
    wrapper.appendChild(toWrap);

    // Detect language from class
    const code = pre.querySelector('code');
    let language = '';

    // Method 1: Check code element class
    if (code && code.className) {
      const match = code.className.match(/language-(\w+)/);
      if (match) language = match[1];
    }

    // Method 2: Check highlight div class (Rouge uses class like "highlight ruby")
    if (!language && highlightDiv) {
      const classes = highlightDiv.className.split(' ');
      for (const cls of classes) {
        if (cls !== 'highlight' && cls.length > 0 && !cls.startsWith('code')) {
          language = cls;
          break;
        }
      }
    }

    // Method 3: Try to detect from code patterns
    if (!language) {
      const text = pre.textContent.trim();
      if (text.startsWith('#') && !text.startsWith('#!/')) {
        const firstLine = text.split('\n')[0];
        if (firstLine.match(/\.rb$/)) language = 'ruby';
        else if (firstLine.match(/\.py$/)) language = 'python';
        else if (firstLine.match(/\.yml$|\.yaml$/)) language = 'yaml';
      } else if (text.startsWith('//')) {
        language = 'javascript';
      } else if (text.match(/^(RSpec|describe|it|context|let)\b/)) {
        language = 'ruby';
      } else if (text.match(/^(def |class |module |require )/)) {
        language = 'ruby';
      }
    }

    // Create header with language and copy button
    const header = document.createElement('div');
    header.className = 'code-block-header';

    if (language) {
      const langLabel = document.createElement('span');
      langLabel.className = 'code-lang';
      langLabel.textContent = language;
      header.appendChild(langLabel);
    }

    const copyBtn = document.createElement('button');
    copyBtn.className = 'code-copy-btn';
    copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.onclick = async function() {
      const text = pre.textContent;
      try {
        await navigator.clipboard.writeText(text);
        copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    };
    header.appendChild(copyBtn);

    // Insert header at the start of wrapper (before the highlight/pre)
    wrapper.insertBefore(header, wrapper.firstChild);
  });
</script>

    </main>

    <footer class="site-footer">
      <div class="footer-content">
  <div class="footer-links">
    <a href="/feed.xml" title="RSS Feed" class="footer-icon-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 11a9 9 0 0 1 9 9"/>
        <path d="M4 4a16 16 0 0 1 16 16"/>
        <circle cx="5" cy="19" r="1"/>
      </svg>
    </a>
    <span class="footer-divider">·</span>
    <button id="theme-btn" onclick="toggleTheme()" class="theme-toggle-btn" title="Toggle theme (press T)" aria-label="Toggle theme" aria-live="polite">
      <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"/>
        <path d="M6.343 17.657l-1.414 1.414"/>
        <path d="M6.343 6.343l-1.414 -1.414"/>
        <path d="M17.657 6.343l1.414 -1.414"/>
        <path d="M17.657 17.657l1.414 1.414"/>
        <path d="M4 12h-2"/>
        <path d="M12 4v-2"/>
        <path d="M20 12h2"/>
        <path d="M12 20v2"/>
      </svg>
    </button>
  </div>
</div>

    </footer>
  </div>

  <script>
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      // Use View Transitions API if available
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      } else {
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }
    }

    // Keyboard shortcut: press 't' to toggle theme
    document.addEventListener('keydown', function(e) {
      // Don't trigger if user is typing in an input/textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) {
        return;
      }
      if (e.key === 't' || e.key === 'T') {
        toggleTheme();
      }
    });
  </script>
</body>
</html>
