<!DOCTYPE html>
<html lang="en">
<head>
  <!-- View Transitions API -->
  <meta name="view-transition" content="same-origin">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#006cac">

  <link rel="canonical" href="http://localhost:4000/blog/neverlands-browser-bot-game-design-analyst">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/typography.css">

  <meta name="description"
    content="  TL;DR      We built a browser bot + GPT-5.1 analyst that logs into neverlands.ru, captures real game screens, and turns them into structured JSON.    The g...">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Theme initialization - prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How we built a Playwright + GPT-5.1 pipeline that logs into neverlands.ru, captures real game screens, and turns them into structured design insights for your own MMORPG." />
<meta property="og:description" content="How we built a Playwright + GPT-5.1 pipeline that logs into neverlands.ru, captures real game screens, and turns them into structured design insights for your own MMORPG." />
<link rel="canonical" href="http://localhost:4000/blog/neverlands-browser-bot-game-design-analyst" />
<meta property="og:url" content="http://localhost:4000/blog/neverlands-browser-bot-game-design-analyst" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2025-12-06T00:00:00+02:00","datePublished":"2025-12-06T00:00:00+02:00","description":"How we built a Playwright + GPT-5.1 pipeline that logs into neverlands.ru, captures real game screens, and turns them into structured design insights for your own MMORPG.","headline":"Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/neverlands-browser-bot-game-design-analyst"},"url":"http://localhost:4000/blog/neverlands-browser-bot-game-design-analyst"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <!-- Main content wrapper -->
  <div class="main-wrapper centered">
    <main>
      <!-- Reading progress bar -->
<div class="reading-progress" id="reading-progress"></div>

<article class="post-article">
  <!-- Back navigation -->
  <a href="/blog" class="back-home">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2m-4-3H9M7 16h6M7 12h10"/>
    </svg>
    <span>Blog</span>
  </a>

  <!-- Post header -->
  <header class="post-header">
    <h1 class="post-title">Turning Neverlands Into Design Fuel: A Browser Bot + GPT-5.1 Game Analyst</h1>
    <div class="post-meta">
      <time datetime="2025-12-06T00:00:00+02:00">Dec 6, 2025</time>
      
      
      
      <span>· 4 min read</span>
      
        <span>· Max Lukin</span>
      
      
        <span class="post-tags"><a href="/search?q=ai" class="tag">ai</a><a href="/search?q=game-design" class="tag">game-design</a><a href="/search?q=bots" class="tag">bots</a><a href="/search?q=playwright" class="tag">playwright</a><a href="/search?q=openai" class="tag">openai</a><a href="/search?q=mmorpg" class="tag">mmorpg</a><a href="/search?q=analysis" class="tag">analysis</a></span>
      
    </div>
  </header>

  <div class="post-body">
    <!-- Table of Contents (generated by JS for posts with 4+ headings) -->
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc" id="toc">
        <div class="toc-title">Contents</div>
        <ul class="toc-list" id="toc-list"></ul>
      </nav>
    </aside>

    <!-- Post content -->
    <div class="prose post-content" id="post-content">
      <blockquote>
  <p><strong>TL;DR</strong></p>

  <ul>
    <li>We built a <strong>browser bot + GPT-5.1 analyst</strong> that logs into neverlands.ru, captures real game screens, and turns them into structured JSON.</li>
    <li>The goal is <strong>game design research</strong>, not automation: extract systems, loops, and UX patterns to feed your own GDD.</li>
    <li>Everything runs locally: credentials live in <code class="language-plaintext highlighter-rouge">.env</code>, GPT only ever sees <strong>HTML snapshots</strong>, not your password.</li>
    <li>The stack is small and explicit: <strong>Node 18 + Playwright + dotenv + OpenAI API</strong>, wired through a few focused TypeScript scripts.</li>
  </ul>
</blockquote>

<hr />

<h2 id="why-build-a-bot-for-neverlands">Why build a bot for Neverlands?</h2>

<p>Neverlands is a long-running browser MMORPG with <strong>mature systems</strong>: inventory, combat, economy, events, social layers. Instead of cloning it, we want to <strong>study</strong> it:</p>

<ul>
  <li>What progression and compulsion loops does it use?</li>
  <li>How are shops, currencies, and sinks structured?</li>
  <li>Which UI patterns make the game readable (or confusing)?</li>
</ul>

<p>Doing this manually is slow. Screenshots pile up, notes get messy, and you miss subtle connections. The solution: a <strong>repeatable pipeline</strong> that:</p>

<ol>
  <li>Logs into your account.</li>
  <li>Visits interesting screens (home, character, inventory, shop, PvP…).</li>
  <li>Saves HTML + screenshots.</li>
  <li>Asks GPT-5.1 to extract features and player needs into machine-readable JSON.</li>
</ol>

<p>Those JSON files become the raw material for your <strong>game design document</strong>, where you remix Neverlands-inspired ideas into your own world.</p>

<hr />

<h2 id="architecture-at-a-glance">Architecture at a glance</h2>

<p>The repo is intentionally small:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bot/        # Playwright automation
  login.ts  # log in + save session
  crawl.ts  # visit screens + save HTML/PNG

analyzer/
  analyzeScreens.ts  # send HTML to GPT-5.1 using promt.md

data/
  session/   # Playwright storage state
  raw/       # captured HTML + screenshots
  analysis/  # GPT JSON outputs

promt.md     # "game design analyst" prompt template
doc/         # human docs (setup, usage, dev)
</code></pre></div></div>

<p>The heart of the system is <strong>promt.md</strong>: a prompt that tells GPT-5.1 to behave like a <strong>game design analyst</strong>. For each HTML snapshot it:</p>

<ul>
  <li>Identifies visible systems/features (e.g., daily quests, energy, shop widgets).</li>
  <li>Describes how they seem to work from the UI.</li>
  <li>Classifies the player need they target (progression, social, mastery, etc.).</li>
  <li>Suggests how you might adapt the idea for your own MMORPG.</li>
</ul>

<p>Outputs are strict JSON, so you can script on top of them later.</p>

<hr />

<h2 id="technical-implementation">Technical implementation</h2>

<h3 id="1-login-with-playwright">1. Login with Playwright</h3>

<p><code class="language-plaintext highlighter-rouge">bot/login.ts</code> uses <strong>Playwright</strong> to open <code class="language-plaintext highlighter-rouge">http://www.neverlands.ru/</code>, fill the login form, and save a session:</p>

<ul>
  <li>Credentials come from <code class="language-plaintext highlighter-rouge">.env</code> via <code class="language-plaintext highlighter-rouge">dotenv</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">NEVERLANDS_USERNAME</code>, <code class="language-plaintext highlighter-rouge">NEVERLANDS_PASSWORD</code>.</li>
    </ul>
  </li>
  <li>Form selectors are configurable:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">NEVERLANDS_USERNAME_SELECTOR</code>, <code class="language-plaintext highlighter-rouge">NEVERLANDS_PASSWORD_SELECTOR</code>, <code class="language-plaintext highlighter-rouge">NEVERLANDS_SUBMIT_SELECTOR</code>.</li>
    </ul>
  </li>
  <li>The URL is normalized so any <code class="language-plaintext highlighter-rouge">https://neverlands.ru</code> is rewritten to <code class="language-plaintext highlighter-rouge">http://www.neverlands.ru/</code>.</li>
  <li>On success, storage state is written to <code class="language-plaintext highlighter-rouge">data/session/neverlands.json</code>.</li>
</ul>

<p>You run it with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run login
</code></pre></div></div>

<h3 id="2-crawling-key-game-screens">2. Crawling key game screens</h3>

<p><code class="language-plaintext highlighter-rouge">bot/crawl.ts</code> reuses the saved session to open specific URLs and capture HTML + PNG:</p>

<ul>
  <li>Screens are defined as a small list of <code class="language-plaintext highlighter-rouge">{ id, url }</code>.</li>
  <li>For each screen, we:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">page.goto(url, { waitUntil: 'networkidle' })</code>.</li>
      <li>Save DOM: <code class="language-plaintext highlighter-rouge">data/raw/&lt;id&gt;.html</code>.</li>
      <li>Save screenshot: <code class="language-plaintext highlighter-rouge">data/raw/&lt;id&gt;.png</code>.</li>
    </ul>
  </li>
</ul>

<p>You can start with <code class="language-plaintext highlighter-rouge">home</code>, then add pages like <code class="language-plaintext highlighter-rouge">inventory</code>, <code class="language-plaintext highlighter-rouge">character</code>, <code class="language-plaintext highlighter-rouge">shop</code>, or any internal route Neverlands exposes.</p>

<p>Run the crawl:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run crawl
</code></pre></div></div>

<h3 id="3-gpt-51-analysis">3. GPT-5.1 analysis</h3>

<p><code class="language-plaintext highlighter-rouge">analyzer/analyzeScreens.ts</code> reads every <code class="language-plaintext highlighter-rouge">*.html</code> file in <code class="language-plaintext highlighter-rouge">data/raw/</code>, then calls the OpenAI Chat Completions API:</p>

<ul>
  <li>Uses <code class="language-plaintext highlighter-rouge">OPENAI_API_KEY</code> from <code class="language-plaintext highlighter-rouge">.env</code>.</li>
  <li>Defaults to <code class="language-plaintext highlighter-rouge">OPENAI_MODEL=gpt-5.1</code> (configurable).</li>
  <li>Loads <code class="language-plaintext highlighter-rouge">promt.md</code> as the <strong>system</strong> message.</li>
  <li>Sends the HTML as the <strong>user</strong> message.</li>
  <li>Requests <code class="language-plaintext highlighter-rouge">response_format: json_object</code> to keep outputs parseable.</li>
</ul>

<p>Each result is saved as <code class="language-plaintext highlighter-rouge">data/analysis/&lt;screen&gt;-&lt;hash&gt;.json</code>, giving you versioned feature maps per screen.</p>

<p>Run analysis:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run analyze
</code></pre></div></div>

<hr />

<h2 id="from-json-to-a-game-design-document">From JSON to a game design document</h2>

<p>Once you have JSON outputs, you’re holding a <strong>Neverlands feature index</strong>. Typical next steps:</p>

<ul>
  <li>Group features by system: combat, economy, social, events, meta.</li>
  <li>Identify loops: daily quests → currencies → shops → upgrades.</li>
  <li>Tag ideas as <strong>keep / adapt / avoid</strong> for your own game.</li>
</ul>

<p>Because the analysis is structured, it’s easy to:</p>

<ul>
  <li>Generate Markdown “inspiration cards” per feature.</li>
  <li>Build tables comparing Neverlands to other games you crawl later.</li>
  <li>Feed the JSON back into another GPT-5.1 pass to draft full sections of your GDD.</li>
</ul>

<p>The bot doesn’t design the game for you—but it <strong>amplifies your research</strong> so you can spend time on synthesis, not screenshot wrangling.</p>

<hr />

<h2 id="safety-tos-and-scope">Safety, ToS, and scope</h2>

<p>Even though neverlands.ru allows bots, we built this stack with a conservative mindset:</p>

<ul>
  <li>Credentials live only in <code class="language-plaintext highlighter-rouge">.env</code> on your machine.</li>
  <li>GPT never sees your password or cookies, only HTML.</li>
  <li>The intended use is <strong>analysis</strong>, not auto-play or farming.</li>
  <li>Screen lists are small and intentional, not full-site crawlers.</li>
</ul>

<p>If you adapt this to other games, always re-check each game’s ToS and keep your rate of requests reasonable.</p>

<hr />

<h2 id="where-to-go-next">Where to go next</h2>

<p>With the core pipeline in place, the most interesting work is ahead:</p>

<ul>
  <li>Add more screens and flows (e.g., onboarding, high-level PvP, events).</li>
  <li>Enrich <code class="language-plaintext highlighter-rouge">promt.md</code> with new fields (risk flags, UX pain points, monetization patterns).</li>
  <li>Build a small UI or static site to browse the analyzed features.</li>
  <li>Compare Neverlands against other browser MMORPGs using the same pipeline.</li>
</ul>

<p>The end goal: a <strong>living game design document</strong> for your own project, grounded in real, battle-tested systems—but with your own take on what makes them fun.</p>


    </div>
  </div>

  <!-- Post navigation (Previous/Next) -->
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      
      
      
      

  <nav class="post-navigation">
    
      <a href="/blog/dry-rb-integration-rails-api" class="post-nav-link post-nav-prev">
        <span class="post-nav-label">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12 19 5 12 12 5"/>
          </svg>
          Older
        </span>
        <span class="post-nav-title">From Rails Spaghetti to Structured Code: Integrating dry-rb...</span>
      </a>
    
    
      <a href="/blog/rspec-ci-optimization-rails-bitbucket" class="post-nav-link post-nav-next">
        <span class="post-nav-label">
          Newer
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </span>
        <span class="post-nav-title">From 5-Minute Timeouts to Sub-3-Minute Builds: A Complete...</span>
      </a>
    
  </nav>

  <!-- Back to top button -->
  <button id="back-to-top" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Back to top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="19" x2="12" y2="5"/>
      <polyline points="5 12 12 5 19 12"/>
    </svg>
  </button>
</article>

<script>
  // Show/hide back-to-top button based on scroll position
  const backToTop = document.getElementById('back-to-top');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });

  // Reading progress bar
  const progressBar = document.getElementById('reading-progress');
  const article = document.querySelector('.post-article');

  window.addEventListener('scroll', function() {
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
    const progress = Math.min(Math.max(scrolled / articleHeight * 100, 0), 100);
    progressBar.style.width = progress + '%';
  });

  // Generate Table of Contents
  const postContent = document.getElementById('post-content');
  const tocList = document.getElementById('toc-list');
  const tocSidebar = document.getElementById('toc-sidebar');
  const headings = postContent.querySelectorAll('h2, h3');

  if (headings.length >= 4) {
    tocSidebar.classList.add('visible');

    headings.forEach((heading, index) => {
      // Add ID to heading if not present
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }

      const li = document.createElement('li');
      li.className = 'toc-item toc-' + heading.tagName.toLowerCase();

      const a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'toc-link';

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // Highlight current section in TOC
    const tocLinks = document.querySelectorAll('.toc-link');

    const observerOptions = {
      rootMargin: '-80px 0px -70% 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(link => link.classList.remove('active'));
          const activeLink = document.querySelector('.toc-link[href="#' + entry.target.id + '"]');
          if (activeLink) activeLink.classList.add('active');
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }

  // Add copy buttons and language labels to code blocks
  document.querySelectorAll('.highlight, pre').forEach(element => {
    // Skip if already wrapped or if this is a pre inside a highlight we'll process
    if (element.closest('.code-block-wrapper')) return;
    if (element.tagName === 'PRE' && element.closest('.highlight')) return;

    // Determine what to wrap: the .highlight div or standalone pre
    const highlightDiv = element.classList.contains('highlight') ? element : null;
    const pre = highlightDiv ? highlightDiv.querySelector('pre') : element;
    if (!pre) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';

    // Wrap the highlight div if exists, otherwise wrap pre
    const toWrap = highlightDiv || pre;
    toWrap.parentNode.insertBefore(wrapper, toWrap);
    wrapper.appendChild(toWrap);

    // Detect language from class
    const code = pre.querySelector('code');
    let language = '';

    // Method 1: Check code element class
    if (code && code.className) {
      const match = code.className.match(/language-(\w+)/);
      if (match) language = match[1];
    }

    // Method 2: Check highlight div class (Rouge uses class like "highlight ruby")
    if (!language && highlightDiv) {
      const classes = highlightDiv.className.split(' ');
      for (const cls of classes) {
        if (cls !== 'highlight' && cls.length > 0 && !cls.startsWith('code')) {
          language = cls;
          break;
        }
      }
    }

    // Method 3: Try to detect from code patterns
    if (!language) {
      const text = pre.textContent.trim();
      if (text.startsWith('#') && !text.startsWith('#!/')) {
        const firstLine = text.split('\n')[0];
        if (firstLine.match(/\.rb$/)) language = 'ruby';
        else if (firstLine.match(/\.py$/)) language = 'python';
        else if (firstLine.match(/\.yml$|\.yaml$/)) language = 'yaml';
      } else if (text.startsWith('//')) {
        language = 'javascript';
      } else if (text.match(/^(RSpec|describe|it|context|let)\b/)) {
        language = 'ruby';
      } else if (text.match(/^(def |class |module |require )/)) {
        language = 'ruby';
      }
    }

    // Create header with language and copy button
    const header = document.createElement('div');
    header.className = 'code-block-header';

    if (language) {
      const langLabel = document.createElement('span');
      langLabel.className = 'code-lang';
      langLabel.textContent = language;
      header.appendChild(langLabel);
    }

    const copyBtn = document.createElement('button');
    copyBtn.className = 'code-copy-btn';
    copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.onclick = async function() {
      const text = pre.textContent;
      try {
        await navigator.clipboard.writeText(text);
        copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    };
    header.appendChild(copyBtn);

    // Insert header at the start of wrapper (before the highlight/pre)
    wrapper.insertBefore(header, wrapper.firstChild);
  });
</script>

    </main>

    <footer class="site-footer">
      <div class="footer-content">
  <div class="footer-links">
    <a href="/feed.xml" title="RSS Feed" class="footer-icon-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 11a9 9 0 0 1 9 9"/>
        <path d="M4 4a16 16 0 0 1 16 16"/>
        <circle cx="5" cy="19" r="1"/>
      </svg>
    </a>
    <span class="footer-divider">·</span>
    <button id="theme-btn" onclick="toggleTheme()" class="theme-toggle-btn" title="Toggle theme (press T)" aria-label="Toggle theme" aria-live="polite">
      <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"/>
        <path d="M6.343 17.657l-1.414 1.414"/>
        <path d="M6.343 6.343l-1.414 -1.414"/>
        <path d="M17.657 6.343l1.414 -1.414"/>
        <path d="M17.657 17.657l1.414 1.414"/>
        <path d="M4 12h-2"/>
        <path d="M12 4v-2"/>
        <path d="M20 12h2"/>
        <path d="M12 20v2"/>
      </svg>
    </button>
  </div>
</div>

    </footer>
  </div>

  <script>
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      // Use View Transitions API if available
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      } else {
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }
    }

    // Keyboard shortcut: press 't' to toggle theme
    document.addEventListener('keydown', function(e) {
      // Don't trigger if user is typing in an input/textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) {
        return;
      }
      if (e.key === 't' || e.key === 'T') {
        toggleTheme();
      }
    });
  </script>
</body>
</html>
