<!DOCTYPE html>
<html lang="en">
<head>
  <!-- View Transitions API -->
  <meta name="view-transition" content="same-origin">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Under-the-Hood Mechanisms of Ruby on Rails You Should Know | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#006cac">

  <link rel="canonical" href="http://localhost:4000/blog/rails-under-the-hood">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/typography.css">

  <meta name="description"
    content="If you’re comfortable writing Rails apps but want to really understand what’s going on under the hood—and use that knowledge to make better technical decisio...">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Theme initialization - prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Under-the-Hood Mechanisms of Ruby on Rails You Should Know | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Under-the-Hood Mechanisms of Ruby on Rails You Should Know" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re comfortable writing Rails apps but want to really understand what’s going on under the hood—and use that knowledge to make better technical decisions—this is your map." />
<meta property="og:description" content="If you’re comfortable writing Rails apps but want to really understand what’s going on under the hood—and use that knowledge to make better technical decisions—this is your map." />
<link rel="canonical" href="http://localhost:4000/blog/rails-under-the-hood" />
<meta property="og:url" content="http://localhost:4000/blog/rails-under-the-hood" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-11T03:01:01+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Under-the-Hood Mechanisms of Ruby on Rails You Should Know" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2025-08-11T03:01:01+03:00","datePublished":"2025-08-11T03:01:01+03:00","description":"If you’re comfortable writing Rails apps but want to really understand what’s going on under the hood—and use that knowledge to make better technical decisions—this is your map.","headline":"Under-the-Hood Mechanisms of Ruby on Rails You Should Know","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/rails-under-the-hood"},"url":"http://localhost:4000/blog/rails-under-the-hood"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <!-- Main content wrapper -->
  <div class="main-wrapper centered">
    <main>
      <!-- Reading progress bar -->
<div class="reading-progress" id="reading-progress"></div>

<article class="post-article">
  <!-- Back navigation -->
  <a href="/blog" class="back-home">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2m-4-3H9M7 16h6M7 12h10"/>
    </svg>
    <span>Blog</span>
  </a>

  <!-- Post header -->
  <header class="post-header">
    <h1 class="post-title">Under-the-Hood Mechanisms of Ruby on Rails You Should Know</h1>
    <div class="post-meta">
      <time datetime="2025-08-11T03:01:01+03:00">Aug 11, 2025</time>
      
      
      
      <span>· 3 min read</span>
      
        <span>· Max Lukin</span>
      
      
        <span class="post-tags"></span>
      
    </div>
  </header>

  <div class="post-body">
    <!-- Table of Contents (generated by JS for posts with 4+ headings) -->
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc" id="toc">
        <div class="toc-title">Contents</div>
        <ul class="toc-list" id="toc-list"></ul>
      </nav>
    </aside>

    <!-- Post content -->
    <div class="prose post-content" id="post-content">
      <p>If you’re comfortable writing Rails apps but want to <em>really</em> understand what’s going on under the hood—and use that knowledge to make better technical decisions—this is your map.</p>

<h2 id="boot--code-loading">Boot &amp; Code Loading</h2>

<ul>
  <li>
    <p><strong>Railties / initializers</strong> – Rails boots by loading frameworks via Railties, then <code class="language-plaintext highlighter-rouge">/config/initializers/**/*</code>.
<em>Tip:</em> Keep initializers idempotent; prefer <code class="language-plaintext highlighter-rouge">config.after_initialize</code> when you need app code.</p>
  </li>
  <li>
    <p><strong>Zeitwerk autoloader</strong> – Constant names map to file paths; reloading in dev runs through <code class="language-plaintext highlighter-rouge">Rails.application.reloader</code>.
<em>Command:</em> <code class="language-plaintext highlighter-rouge">bin/rails zeitwerk:check</code> to catch autoloading mistakes.</p>
  </li>
</ul>

<h2 id="rack--middleware">Rack &amp; Middleware</h2>

<ul>
  <li>
    <p><strong>Rack request lifecycle</strong> – Controllers are just Rack endpoints after a middleware pipeline.
<em>Command:</em> <code class="language-plaintext highlighter-rouge">bin/rails middleware</code> to see the stack; add custom middleware for cross-cutting concerns.</p>
  </li>
  <li>
    <p><strong>Useful built-ins</strong> – <code class="language-plaintext highlighter-rouge">Rack::Deflater</code> (gzip), <code class="language-plaintext highlighter-rouge">Rack::Attack</code> (rate limit).
<em>Note:</em> Middleware runs for everything—including 404s and assets—so keep it lean.</p>
  </li>
</ul>

<h2 id="controllers--execution">Controllers &amp; Execution</h2>

<ul>
  <li>
    <p><strong>ActionPack &amp; executors</strong> – Requests run inside an <code class="language-plaintext highlighter-rouge">ActionController::Metal</code> stack with <code class="language-plaintext highlighter-rouge">ActiveSupport::Executor</code>.
<em>Tip:</em> Use <code class="language-plaintext highlighter-rouge">CurrentAttributes</code> for per-request state.</p>
  </li>
  <li>
    <p><strong>Strong Parameters</strong> – Permit/require guards data flow into models.
<em>Gotcha:</em> Nested params that <em>look</em> permitted but aren’t.</p>
  </li>
</ul>

<h2 id="observability--instrumentation">Observability &amp; Instrumentation</h2>

<ul>
  <li><strong>ActiveSupport::Notifications</strong> – Everything emits events: <code class="language-plaintext highlighter-rouge">sql.active_record</code>, <code class="language-plaintext highlighter-rouge">process_action.action_controller</code>.
<em>Example:</em>
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">ActiveSupport</span><span class="o">::</span><span class="no">Notifications</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="s2">"sql.active_record"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|*</span><span class="n">args</span><span class="o">|</span>
  <span class="n">payload</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">last</span>
  <span class="no">Rails</span><span class="p">.</span><span class="nf">logger</span><span class="p">.</span><span class="nf">debug</span><span class="p">(</span><span class="s2">"[SQL] </span><span class="si">#{</span><span class="n">payload</span><span class="p">[</span><span class="ss">:name</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">#{</span><span class="n">payload</span><span class="p">[</span><span class="ss">:duration</span><span class="p">].</span><span class="nf">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s2">ms): </span><span class="si">#{</span><span class="n">payload</span><span class="p">[</span><span class="ss">:sql</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li><strong>LogSubscribers</strong> – Control how events are logged; easy to extend.</li>
</ul>

<h2 id="active-record-internals">Active Record Internals</h2>

<ul>
  <li>
    <p><strong>Connection pool</strong> – Thread-safe pool; deadlocks often mean pool exhaustion.
<em>Command:</em> <code class="language-plaintext highlighter-rouge">bin/rails r 'p ActiveRecord::Base.connection_pool.stat'</code>.</p>
  </li>
  <li>
    <p><strong>Query cache</strong> – Per-request SELECT cache; invalidated on writes.
<em>Tip:</em> <code class="language-plaintext highlighter-rouge">ActiveRecord::Base.cache { … }</code> for short-lived caching.</p>
  </li>
  <li>
    <p><strong>Lazy relations</strong> – Chains don’t execute until used; <code class="language-plaintext highlighter-rouge">.load</code> materializes.</p>
  </li>
  <li>
    <p><strong>Arel</strong> – Query builder under AR for advanced SQL without string-SQL.</p>
  </li>
  <li>
    <p><strong>Transactions, savepoints, locking</strong> – <code class="language-plaintext highlighter-rouge">transaction(joinable: false)</code>, <code class="language-plaintext highlighter-rouge">with_lock</code>.</p>
  </li>
  <li>
    <p><strong>Dirty tracking</strong> – <code class="language-plaintext highlighter-rouge">saved_change_to_attribute?</code> shows changes after save.</p>
  </li>
</ul>

<h2 id="caching">Caching</h2>

<ul>
  <li>
    <p><strong>Low-level cache</strong> (<code class="language-plaintext highlighter-rouge">Rails.cache.fetch</code>), <strong>fragment caching</strong>, <strong>Russian doll caching</strong>.
<em>Tip:</em> Namespace keys with <code class="language-plaintext highlighter-rouge">"model/#{record.cache_key_with_version}"</code>.</p>
  </li>
  <li>
    <p><strong>HTTP caching</strong> – <code class="language-plaintext highlighter-rouge">fresh_when</code>, <code class="language-plaintext highlighter-rouge">stale?</code>, ETags, Last-Modified.</p>
  </li>
</ul>

<h2 id="background--async">Background &amp; Async</h2>

<ul>
  <li>
    <p><strong>Active Job</strong> – Adapter for Sidekiq, Resque, etc.
<em>Tip:</em> Pass IDs, not objects.</p>
  </li>
  <li>
    <p><strong>Async queries</strong> – Offload long reports to background jobs.</p>
  </li>
</ul>

<h2 id="storage--files">Storage &amp; Files</h2>

<ul>
  <li><strong>Active Storage</strong> – Validations and content-type checks are your job.
<em>Tip:</em> Attach variants with strict processors.</li>
</ul>

<h2 id="security--crypto">Security &amp; Crypto</h2>

<ul>
  <li><strong>MessageVerifier/Encryptor</strong> – Signed &amp; encrypted cookies.</li>
  <li><strong>Credentials</strong> – <code class="language-plaintext highlighter-rouge">bin/rails credentials:edit</code> for secrets.</li>
  <li><strong>Active Record Encryption</strong> – Column-level encryption.</li>
</ul>

<h2 id="concurrency--performance">Concurrency &amp; Performance</h2>

<ul>
  <li><strong>Puma threads/processes</strong> – Tune <code class="language-plaintext highlighter-rouge">WEB_CONCURRENCY × RAILS_MAX_THREADS</code> to DB pool and CPU.</li>
  <li><strong>Bootsnap</strong> – Speeds boot; clear cache when needed.</li>
</ul>

<h2 id="routing">Routing</h2>

<ul>
  <li><strong>Constraints &amp; mounts</strong> – Route constraints for multi-tenancy, health checks.</li>
</ul>

<h2 id="i18n-zones-and-time">I18n, Zones, and Time</h2>

<ul>
  <li><strong>Time zone awareness</strong> – App zone vs UTC in DB.</li>
</ul>

<h2 id="engines--modularization">Engines &amp; Modularization</h2>

<ul>
  <li><strong>Rails Engines</strong> – Mini apps inside your app for better boundaries.</li>
</ul>

<h2 id="hidden-but-killer-tools--gems">Hidden (but killer) Tools &amp; Gems</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">strong_migrations</code> – Detect unsafe migrations.</li>
  <li><code class="language-plaintext highlighter-rouge">rack-mini-profiler</code> – See endpoint SQL/N+1.</li>
  <li><code class="language-plaintext highlighter-rouge">derailed_benchmarks</code> – Memory/boot breakdowns.</li>
  <li><code class="language-plaintext highlighter-rouge">brakeman</code> – Security scanning.</li>
  <li><code class="language-plaintext highlighter-rouge">lograge</code> – Structured logs.</li>
  <li><code class="language-plaintext highlighter-rouge">anyway_config</code> – Typed runtime config.</li>
  <li><code class="language-plaintext highlighter-rouge">scenic</code> – DB views as migrations.</li>
</ul>

<hr />

<p><strong>Quick Health Commands:</strong></p>
<ul>
  <li>Middleware: <code class="language-plaintext highlighter-rouge">bin/rails middleware</code></li>
  <li>Routes: <code class="language-plaintext highlighter-rouge">bin/rails routes -g avatars</code></li>
  <li>DB pool: <code class="language-plaintext highlighter-rouge">bin/rails r 'p ActiveRecord::Base.connection_pool.stat'</code></li>
  <li>Eager load check: <code class="language-plaintext highlighter-rouge">bin/rails zeitwerk:check</code></li>
</ul>

<hr />

<p><em>Mastering these internals means fewer surprises, faster debugging, and Rails that scales with you.</em></p>

    </div>
  </div>

  <!-- Post navigation (Previous/Next) -->
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      
      
      
      

  <nav class="post-navigation">
    
      <a href="/blog/rails-instrumentation-notifications-logsubscriber" class="post-nav-link post-nav-prev">
        <span class="post-nav-label">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12 19 5 12 12 5"/>
          </svg>
          Older
        </span>
        <span class="post-nav-title">Deep Rails Instrumentation: ActiveSupport::Notifications & LogSubscriber (Rails 8+)...</span>
      </a>
    
    
      <a href="/blog/mastering-freeze_time-in-rails-tests" class="post-nav-link post-nav-next">
        <span class="post-nav-label">
          Newer
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </span>
        <span class="post-nav-title">Mastering freeze_time in Rails Tests: Practical Patterns and...</span>
      </a>
    
  </nav>

  <!-- Back to top button -->
  <button id="back-to-top" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Back to top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="19" x2="12" y2="5"/>
      <polyline points="5 12 12 5 19 12"/>
    </svg>
  </button>
</article>

<script>
  // Show/hide back-to-top button based on scroll position
  const backToTop = document.getElementById('back-to-top');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });

  // Reading progress bar
  const progressBar = document.getElementById('reading-progress');
  const article = document.querySelector('.post-article');

  window.addEventListener('scroll', function() {
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
    const progress = Math.min(Math.max(scrolled / articleHeight * 100, 0), 100);
    progressBar.style.width = progress + '%';
  });

  // Generate Table of Contents
  const postContent = document.getElementById('post-content');
  const tocList = document.getElementById('toc-list');
  const tocSidebar = document.getElementById('toc-sidebar');
  const headings = postContent.querySelectorAll('h2, h3');

  if (headings.length >= 4) {
    tocSidebar.classList.add('visible');

    headings.forEach((heading, index) => {
      // Add ID to heading if not present
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }

      const li = document.createElement('li');
      li.className = 'toc-item toc-' + heading.tagName.toLowerCase();

      const a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'toc-link';

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // Highlight current section in TOC
    const tocLinks = document.querySelectorAll('.toc-link');

    const observerOptions = {
      rootMargin: '-80px 0px -70% 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(link => link.classList.remove('active'));
          const activeLink = document.querySelector('.toc-link[href="#' + entry.target.id + '"]');
          if (activeLink) activeLink.classList.add('active');
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }

  // Add copy buttons and language labels to code blocks
  document.querySelectorAll('.highlight, pre').forEach(element => {
    // Skip if already wrapped or if this is a pre inside a highlight we'll process
    if (element.closest('.code-block-wrapper')) return;
    if (element.tagName === 'PRE' && element.closest('.highlight')) return;

    // Determine what to wrap: the .highlight div or standalone pre
    const highlightDiv = element.classList.contains('highlight') ? element : null;
    const pre = highlightDiv ? highlightDiv.querySelector('pre') : element;
    if (!pre) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';

    // Wrap the highlight div if exists, otherwise wrap pre
    const toWrap = highlightDiv || pre;
    toWrap.parentNode.insertBefore(wrapper, toWrap);
    wrapper.appendChild(toWrap);

    // Detect language from class
    const code = pre.querySelector('code');
    let language = '';

    // Method 1: Check code element class
    if (code && code.className) {
      const match = code.className.match(/language-(\w+)/);
      if (match) language = match[1];
    }

    // Method 2: Check highlight div class (Rouge uses class like "highlight ruby")
    if (!language && highlightDiv) {
      const classes = highlightDiv.className.split(' ');
      for (const cls of classes) {
        if (cls !== 'highlight' && cls.length > 0 && !cls.startsWith('code')) {
          language = cls;
          break;
        }
      }
    }

    // Method 3: Try to detect from code patterns
    if (!language) {
      const text = pre.textContent.trim();
      if (text.startsWith('#') && !text.startsWith('#!/')) {
        const firstLine = text.split('\n')[0];
        if (firstLine.match(/\.rb$/)) language = 'ruby';
        else if (firstLine.match(/\.py$/)) language = 'python';
        else if (firstLine.match(/\.yml$|\.yaml$/)) language = 'yaml';
      } else if (text.startsWith('//')) {
        language = 'javascript';
      } else if (text.match(/^(RSpec|describe|it|context|let)\b/)) {
        language = 'ruby';
      } else if (text.match(/^(def |class |module |require )/)) {
        language = 'ruby';
      }
    }

    // Create header with language and copy button
    const header = document.createElement('div');
    header.className = 'code-block-header';

    if (language) {
      const langLabel = document.createElement('span');
      langLabel.className = 'code-lang';
      langLabel.textContent = language;
      header.appendChild(langLabel);
    }

    const copyBtn = document.createElement('button');
    copyBtn.className = 'code-copy-btn';
    copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.onclick = async function() {
      const text = pre.textContent;
      try {
        await navigator.clipboard.writeText(text);
        copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    };
    header.appendChild(copyBtn);

    // Insert header at the start of wrapper (before the highlight/pre)
    wrapper.insertBefore(header, wrapper.firstChild);
  });
</script>

    </main>

    <footer class="site-footer">
      <div class="footer-content">
  <div class="footer-links">
    <a href="/feed.xml" title="RSS Feed" class="footer-icon-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 11a9 9 0 0 1 9 9"/>
        <path d="M4 4a16 16 0 0 1 16 16"/>
        <circle cx="5" cy="19" r="1"/>
      </svg>
    </a>
    <span class="footer-divider">·</span>
    <button id="theme-btn" onclick="toggleTheme()" class="theme-toggle-btn" title="Toggle theme (press T)" aria-label="Toggle theme" aria-live="polite">
      <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"/>
        <path d="M6.343 17.657l-1.414 1.414"/>
        <path d="M6.343 6.343l-1.414 -1.414"/>
        <path d="M17.657 6.343l1.414 -1.414"/>
        <path d="M17.657 17.657l1.414 1.414"/>
        <path d="M4 12h-2"/>
        <path d="M12 4v-2"/>
        <path d="M20 12h2"/>
        <path d="M12 20v2"/>
      </svg>
    </button>
  </div>
</div>

    </footer>
  </div>

  <script>
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      // Use View Transitions API if available
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      } else {
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }
    }

    // Keyboard shortcut: press 't' to toggle theme
    document.addEventListener('keydown', function(e) {
      // Don't trigger if user is typing in an input/textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) {
        return;
      }
      if (e.key === 't' || e.key === 'T') {
        toggleTheme();
      }
    });
  </script>
</body>
</html>
